XOS	Crohns_Disease	0.0799507598118292	0.920049240188171	positive	Yes
ITFs	Crohns_Disease	0.0810515380651051	0.918948461934895	positive	Yes
DF	Crohns_Disease	0.103381963047566	0.896618036952434	negative	Yes
AXOS	Crohns_Disease	0.149147032343131	0.850852967656869	negative	Yes
RS	Crohns_Disease	0.0812918922336944	0.918708107766306	negative	Yes
Avocado	Crohns_Disease	0.146410395995224	0.853589604004776	negative	Yes
GOS	Crohns_Disease	0.149221244546719	0.850778755453281	positive	Yes
B.GOS	Crohns_Disease	0.261218120657747	0.738781879342253	negative	Yes
RS2	Crohns_Disease	0.183069415990179	0.816930584009821	negative	Yes
JA	Crohns_Disease	0.219660648692032	0.780339351307968	positive	Yes
Walnut	Crohns_Disease	0.100414873686983	0.899585126313017	negative	Yes
HDF	Crohns_Disease	0.215191979645256	0.784808020354744	positive	Yes
CH	Crohns_Disease	0.219660648692032	0.780339351307968	positive	Yes
WG	Crohns_Disease	0.249856966532225	0.750143033467775	negative	Yes
LKFibre	Crohns_Disease	0.167282797836087	0.832717202163913	negative	Yes
Agave.inulin	Crohns_Disease	0.21283440609005	0.78716559390995	positive	Yes
RPS	Crohns_Disease	0.185527012463197	0.814472987536803	negative	Yes
RG	Crohns_Disease	0.153465418753676	0.846534581246324	positive	Yes
XOS	Ulcerative_Colitis	0.166322501629333	0.833677498370667	positive	Yes
ITFs	Ulcerative_Colitis	0.106076596183579	0.893923403816421	positive	Yes
PDX	Ulcerative_Colitis	0.11494420717234	0.88505579282766	negative	Yes
AXOS	Ulcerative_Colitis	0.166362536513053	0.833637463486947	negative	Yes
RS	Ulcerative_Colitis	0.0756634546217719	0.924336545378228	negative	Yes
Avocado	Ulcerative_Colitis	0.110562838015638	0.889437161984362	negative	Yes
FOS	Ulcerative_Colitis	0.118880850536338	0.881119149463662	negative	Yes
GOS	Ulcerative_Colitis	0.213413448420089	0.786586551579911	positive	Yes
KGM	Ulcerative_Colitis	0.116202001006907	0.883797998993093	positive	Yes
PHGG	Ulcerative_Colitis	0.125480575277218	0.874519424722782	positive	Yes
RS2	Ulcerative_Colitis	0.11168516089269	0.88831483910731	negative	Yes
JA	Ulcerative_Colitis	0.210423609168809	0.789576390831191	positive	Yes
Walnut	Ulcerative_Colitis	0.158375245612294	0.841624754387706	negative	Yes
HDF	Ulcerative_Colitis	0.118722054524436	0.881277945475564	positive	Yes
MSPrebiotic	Ulcerative_Colitis	0.206811982393778	0.793188017606222	negative	Yes
CH	Ulcerative_Colitis	0.210423609168809	0.789576390831191	positive	Yes
WG	Ulcerative_Colitis	0.171555351884898	0.828444648115102	negative	Yes
RW	Ulcerative_Colitis	0.088742046464291	0.911257953535709	negative	Yes
LKFibre	Ulcerative_Colitis	0.15371283832495	0.84628716167505	positive	Yes
Agave.inulin	Ulcerative_Colitis	0.137735062935152	0.862264937064848	positive	Yes
RG	Ulcerative_Colitis	0.126082492822635	0.873917507177365	positive	Yes
