Gastrointestinal_tract	Abnormal_Spine_Curvature	4.25227362713173
Gastrointestinal_tract	Acne	5.53294867136864
Gastrointestinal_tract	Acute_Bronchitis	0.683243733963218
Gastrointestinal_tract	ADHD	4.59600174064371
Gastrointestinal_tract	Adjustment_Disorder	5.65103955038363
Gastrointestinal_tract	Allergic_Rhinitis	3.38679479744492
Gastrointestinal_tract	Allergy	2.89415721756784
Gastrointestinal_tract	Alopecia	4.15755853837321
Gastrointestinal_tract	Alzheimers_Disease	5.37983930986791
Gastrointestinal_tract	Aneurysm	3.18217787057858
Gastrointestinal_tract	Arthropod-Borne_Diseases	1.35575919690777
Gastrointestinal_tract	Asthma	5.30603392375134
Gastrointestinal_tract	Atherosclerosis	3.25241756236803
Gastrointestinal_tract	Atopic_Contact_Dermatitis	9.92227751073311
Gastrointestinal_tract	Autism	15.1043324248376
Gastrointestinal_tract	Autoimmune_Lymphoproliferative_Syndrome	3.30044057665034
Gastrointestinal_tract	Behcets_Syndrome	7.35437978350316
Gastrointestinal_tract	Benign_Colon_Neoplasm	1.28751077665393
Gastrointestinal_tract	Benign_Uterine_Neoplasm	3.63892332977764
Gastrointestinal_tract	Biliary_Tract_Disease	10.4377606793795
Gastrointestinal_tract	Bipolar_Disorder	3.49496580813032
Gastrointestinal_tract	Brain_Damage	4.48539329379264
Gastrointestinal_tract	Breast_Cancer	1.65599728260647
Gastrointestinal_tract	Cardiac_Dysrhythmia	4.38357228752989
Gastrointestinal_tract	Celiac_Disease	5.38382141234272
Gastrointestinal_tract	Cerebrovascular_Disease	1.77917874312841
Gastrointestinal_tract	Chronic fatigue syndrome	4.59970064243316
Gastrointestinal_tract	Chronic_Kidney_Disease	9.20473497717343
Gastrointestinal_tract	Chronic_Liver_Disease	12.7463319429552
Gastrointestinal_tract	Chronic stress	2.05936762138284
Gastrointestinal_tract	Colorectal_Cancer	12.0056900259835
Gastrointestinal_tract	Common_Variable_Immunodeficiency	3.18409547595546
Gastrointestinal_tract	Copper_Metabolism_Disorder	1.81778106492504
Gastrointestinal_tract	Corneal_Disorders	2.94628274271157
Gastrointestinal_tract	Crohns_Disease	14.0107119733438
Gastrointestinal_tract	Cystic_Fibrosis	10.5752215579628
Gastrointestinal_tract	Deep_Vein_Thrombosis	1.29106157870181
Gastrointestinal_tract	Depression	5.2352541485586
Gastrointestinal_tract	Dermatomyositis_Polymyositis	0.785707961013505
Gastrointestinal_tract	Disease_of_the_Female_Reproductive_Organs	4.01165202877817
Gastrointestinal_tract	Diverticulosis_Diverticulitis	1.76565342012525
Gastrointestinal_tract	Eating_Disorder	3.18699341072428
Gastrointestinal_tract	Encephalitis	1.85806512264775
Gastrointestinal_tract	Epilepsy_Related_Disorders	5.70369766029021
Gastrointestinal_tract	Escherichia_Coli_Infection	1.38788544195838
Gastrointestinal_tract	Eye_Inflammation	8.79189058166672
Gastrointestinal_tract	Familial_Adenomatous_Polyposis	3.57345253221587
Gastrointestinal_tract	Familial_Mediterranean_Fever	1.12278136785396
Gastrointestinal_tract	Food_Allergy	0.741399352575925
Gastrointestinal_tract	Frailty	2.12184990044065
Gastrointestinal_tract	Functional_Digestive_Disorder	8.33158568340985
Gastrointestinal_tract	Gastritis_Duodenitis	1.34299776619323
Gastrointestinal_tract	Gastrointestinal_Infection	9.76006588092519
Gastrointestinal_tract	General_Hypertension	9.98608506873439
Gastrointestinal_tract	General_Spondylosis_Spine_Disorder	2.20114538365824
Gastrointestinal_tract	General_Thrombocytopenia	3.40651185232049
Gastrointestinal_tract	General_Viral_Infection	6.46131054817829
Gastrointestinal_tract	Gestational_Pregnancy_Related_Disorder	8.80877142398416
Gastrointestinal_tract	Glaucoma	1.73891862949363
Gastrointestinal_tract	Glycogenosis	2.81657433773725
Gastrointestinal_tract	Gout_Related_Crystal_Arthropathies	6.74960354391278
Gastrointestinal_tract	Graves_Disease	5.42257595613007
Gastrointestinal_tract	Growth_Hormone_Deficiency	2.9361709759481
Gastrointestinal_tract	Helicobacter_Pylori_Infection	5.31261225763748
Gastrointestinal_tract	Hepatobiliary_Cancer	9.28077141190322
Gastrointestinal_tract	Hepatobiliary_Congenital_Anomaly	5.87840794773551
Gastrointestinal_tract	Hereditary_Hemoglobin_Disease	1.64826211507757
Gastrointestinal_tract	Hirschsprungs_Disease	2.72799486803036
Gastrointestinal_tract	HIV	9.48195280519788
Gastrointestinal_tract	Hyperaldosteronism	4.1992914878584
Gastrointestinal_tract	Hyperthyroidism	1.31953400865609
Gastrointestinal_tract	IBS	11.3387292938847
Gastrointestinal_tract	IgA_Immunodeficiency	2.02802465468248
Gastrointestinal_tract	Infant colic	1.93593672417256
Gastrointestinal_tract	Inflammatory bowel disease	5.91496745553177
Gastrointestinal_tract	Inflammatory_Spondylopathies	6.57572125321626
Gastrointestinal_tract	Influenza	1.84888128337111
Gastrointestinal_tract	Intellectual_Disability	1.39029457310312
Gastrointestinal_tract	Intestinal_Cancer	0.784483906782032
Gastrointestinal_tract	Liver fibrosis	1.65012757082596
Gastrointestinal_tract	Lung_Cancer	5.6044887367181
Gastrointestinal_tract	Lupus_Erythematosus	6.42807685081627
Gastrointestinal_tract	Lymphoid_Leukemia	1.49078402191598
Gastrointestinal_tract	Macular_Degeneration	1.90672966096403
Gastrointestinal_tract	Malnutrition	1.02097404472396
Gastrointestinal_tract	Melanoma	2.27298548169582
Gastrointestinal_tract	Menopausal_Disorder	1.86098468558986
Gastrointestinal_tract	Metabolic_Syndrome_X	3.57127848256055
Gastrointestinal_tract	Microscopic colitis	4.52520242641144
Gastrointestinal_tract	Migraine	2.5101625445377
Gastrointestinal_tract	Motor_Neuron_Disease	6.73287212116791
Gastrointestinal_tract	Multiple_Sclerosis_Other_Demyelinating_Disease	10.8639564616212
Gastrointestinal_tract	Myasthenia_Gravis	6.2953244554987
Gastrointestinal_tract	Neonatal_Disease	4.72126985036865
Gastrointestinal_tract	Nephrotic_Syndrome	1.41649073417372
Gastrointestinal_tract	Non-Specific_Cardiovascular_Disease	5.34219570963101
Gastrointestinal_tract	Non-Specific_Digestive_Congenital_Anomaly	2.95545191129885
Gastrointestinal_tract	Non-Specific_Gastrointestinal_Disorder	5.29835889686608
Gastrointestinal_tract	Non-Specific_Immune-Related_Skin_Disorder	2.24342951750217
Gastrointestinal_tract	Non-Specific_Liver_Disease	5.25682527767473
Gastrointestinal_tract	Non-Specific_Nephropathy	4.6054973672775
Gastrointestinal_tract	Non-Specific_Neurologic_Congenital_Anomaly	1.87442764597623
Gastrointestinal_tract	Non-Specific_Pulmonary_Disorder	4.45050446578812
Gastrointestinal_tract	Non-Specific_Soft_Tissue_Disorder	5.5067626605838
Gastrointestinal_tract	Non-Specified_Cardiac_Ischemia	9.63055346280784
Gastrointestinal_tract	Obesity Metabolic	12.787487165194
Gastrointestinal_tract	Osteoarthritis	0.855009941462671
Gastrointestinal_tract	Osteoporosis	2.2501033309606
Gastrointestinal_tract	Other_Viral_Hepatitis	6.02637104732193
Gastrointestinal_tract	Pancreatic_Cancer	7.17967095346298
Gastrointestinal_tract	Pancreatic_Disease	3.58886179728337
Gastrointestinal_tract	Parasitic_Infection	6.80157467061856
Gastrointestinal_tract	Parkinsons_Disease	13.1890374174918
Gastrointestinal_tract	Poliomyelitis	2.7686623123812
Gastrointestinal_tract	Protozoan_Infection	0.615210533069778
Gastrointestinal_tract	Psoriasis_Related_Disorders	7.98064207943195
Gastrointestinal_tract	PTSD	3.54479971225456
Gastrointestinal_tract	Pubertal_Dysfunction	3.73807517313389
Gastrointestinal_tract	Pulmonary_Heart_Disease	5.08245865698876
Gastrointestinal_tract	Purpura_Other_Hemorrhagic_Conditions	1.78284912429515
Gastrointestinal_tract	Radiation_Sensitivity	1.98919682284082
Gastrointestinal_tract	Reactive_Arthritis	2.3359567632985
Gastrointestinal_tract	Rheumatoid_Arthritis_Related_Conditions	8.12085223360209
Gastrointestinal_tract	Schizophrenia_Related_Psychosis	10.3833391064724
Gastrointestinal_tract	Septicemia	1.15836306916269
Gastrointestinal_tract	Sjogrens_Syndrome	3.29609208002446
Gastrointestinal_tract	Sleep_Apnea	1.84634882944692
Gastrointestinal_tract	Sleep_Disorder	2.63722486716624
Gastrointestinal_tract	Spinal_Chord_Degeneration	3.7290855447415
Gastrointestinal_tract	Spleen_Disease	3.20300749296657
Gastrointestinal_tract	Stomach_Cancer	3.50316685300601
Gastrointestinal_tract	Substance_Abuse	4.52516972057402
Gastrointestinal_tract	Thyroid_Cancer	6.27142041327162
Gastrointestinal_tract	Thyroiditis	3.23472178092645
Gastrointestinal_tract	Tuberculosis	7.41435148883569
Gastrointestinal_tract	Type_I_Diabetes_Mellitus	13.6940108076487
Gastrointestinal_tract	Type_II_Diabetes_Mellitus	9.9512109815841
Gastrointestinal_tract	Ulcerative_Colitis	12.0130943973649
Gastrointestinal_tract	Unspecified_Amyloidosis	0.92660131664055
Gastrointestinal_tract	Unspecified_Childhood_Psychoses	5.85525072050719
Gastrointestinal_tract	Unspecified_Diabetes_Mellitus	4.82181034467346
Gastrointestinal_tract	Unspecified_Hepatitis	2.69176001902101
Gastrointestinal_tract	Unspecified_Hyperlipidemia	1.69487639667322
Gastrointestinal_tract	Unspecified_Immune_Deficiency	3.90091848158866
Gastrointestinal_tract	Unspecified_Immune_Disorder	1.06587475812123
Gastrointestinal_tract	Urinary_Calculus	4.37446956784477
Gastrointestinal_tract	Viral_Hepatitis_C	6.05281620404915
Gastrointestinal_tract	Wiskott-Aldrich_Syndrome	2.33479870652697
