Inulin	Crohns Disease	-0.0437126179540883
Inulin	Colorectal Cancer	-0.0254914775909798
Inulin	Ulcerative Colitis	0.0366655635388647
Inulin	Type II Diabetes Mellitus	-0.0781185320721379
Inulin	Chronic Liver Disease	-0.136526560844369
Inulin	Chronic Kidney Disease	-0.0590358478650018
Inulin	Autism	-0.119223509402783
Inulin	HIV	-0.102501556839337
Inulin	Parkinsons Disease	0.00237980141933147
Inulin	Cystic Fibrosis	-0.104396610405413
Inulin	Biliary Tract Disease	-0.0760610179662304
Inulin	Type I Diabetes Mellitus	0.00546800508599051
Inulin	Multiple Sclerosis Other Demyelinating Disease	-0.0519569613557185
Inulin	Neonatal Disease	-0.0507994761271813
Inulin	Tuberculosis	-0.183023643963992
Inulin	IBS	0.000168923014894219
Inulin	Gastrointestinal Infection	-0.195673337456787
Inulin	Hepatobiliary Cancer	0.02505710773419
Inulin	Schizophrenia Related Psychosis	0.0133783578204941
Inulin	Asthma	0.211512651709107
Inulin	Rheumatoid Arthritis Related Conditions	0.00517878927084633
Inulin	Unspecified Immune Deficiency	0.0695884412817445
Inulin	Non-Specified Cardiac Ischemia	-0.000408232751846592
Inulin	Lupus Erythematosus	-0.036572240089302
Inulin	Urinary Calculus	-0.00118126848532952
Inulin	Spleen Disease	-0.0690190176458033
Inulin	Thyroiditis	-0.105136430264866
Inulin	Unspecified Diabetes Mellitus	-0.01887943349558
Inulin	Lung Cancer	-0.0650447033069409
Inulin	Non-Specific Nephropathy	-0.0367846999015113
Inulin	Macular Degeneration	-0.0079088048339092
Inulin	Growth Hormone Deficiency	-0.195082149320027
Inulin	General Hypertension	-0.0415472156739275
Inulin	Behcets Syndrome	0.11300758871541
Inulin	Brain Damage	0.000206961174208999
Inulin	Pulmonary Heart Disease	0.115799527692234
Inulin	Adjustment Disorder	-0.0769665395860539
Inulin	General Viral Infection	0.00140374033338985
Inulin	Non-Specific Soft Tissue Disorder	0.0522779507357157
Inulin	Pubertal Dysfunction	9.95409082573107e-05
Inulin	Atopic Contact Dermatitis	-0.0295986323070027
Inulin	ADHD	0.0213891919436808
Inulin	Other Viral Hepatitis	-0.167967079046087
Inulin	Hepatobiliary Congenital Anomaly	-0.19852189946192
Inulin	Gestational Pregnancy Related Disorder	-0.0171245483697423
Inulin	Unspecified Childhood Psychoses	0.0611665770338612
Inulin	Motor Neuron Disease	0.13743737336939
Inulin	Inflammatory Spondylopathies	0.00529124297106134
Inulin	Eye Inflammation	-0.000166715537977094
Inulin	Atherosclerosis	0.0723989225262967
Inulin	Myasthenia Gravis	-0.025104506513744
Inulin	Aneurysm	0.0322825033313355
Inulin	Substance Abuse	0.132776324573812
Inulin	Non-Specific Pulmonary Disorder	-0.00647989604111933
Inulin	Radiation Sensitivity	0.000630401541489538
Inulin	Graves Disease	-0.29267924944354
Inulin	Non-Specific Cardiovascular Disease	0.0310818950545186
Inulin	Migraine	-0.116499649604331
Inulin	Escherichia Coli Infection	-0.3954936275715
Inulin	Alopecia	0.145174140716134
Inulin	Non-Specific Liver Disease	-0.034206744128349
Inulin	Glaucoma	0.0774221472231103
Inulin	Non-Specific Digestive Congenital Anomaly	-0.00166168806008301
Inulin	Cerebrovascular Disease	0.0322379478346886
Inulin	Metabolic Syndrome X	0.270163868839365
Inulin	Alzheimers Disease	0.102620816662877
Inulin	Unspecified Hyperlipidemia	0.118871383455111
Inulin	Thyroid Cancer	0.0842070423104432
Inulin	Pancreatic Disease	0.047208147287642
Inulin	Sjogrens Syndrome	-0.497626038163963
Inulin	Psoriasis Related Disorders	-0.0519715022351458
Inulin	Epilepsy Related Disorders	-0.0210886155041716
Inulin	Nephrotic Syndrome	-0.243120093639405
Inulin	Unspecified Hepatitis	-0.243567484974917
Inulin	Autoimmune Lymphoproliferative Syndrome	0.235756637659109
Inulin	General Spondylosis Spine Disorder	0.461749456622544
Inulin	Abnormal Spine Curvature	0.213807520005417
Inulin	Parasitic Infection	-0.022799663196054
Inulin	Hyperaldosteronism	-0.0613867575319014
Inulin	Diverticulosis Diverticulitis	0.171876904142685
Inulin	Functional Digestive Disorder	-0.135498209211231
Inulin	Bipolar Disorder	0.0401738850607118
Inulin	Viral Hepatitis C	0.00929318294737462
Inulin	Spinal Chord Degeneration	0.0366386758029519
Inulin	Depression	0.303338993736036
Inulin	Stomach Cancer	0.147579007551017
Inulin	Corneal Disorders	0.119082416610017
Inulin	Cardiac Dysrhythmia	0.135239785630935
Inulin	Pancreatic Cancer	-0.0673957157193935
Inulin	Acne	-0.112597200418888
Inulin	Eating Disorder	-0.124860710259871
Inulin	Non-Specific Gastrointestinal Disorder	-0.00646020451963555
Inulin	Gout Related Crystal Arthropathies	-0.0373809189647884
Inulin	General Thrombocytopenia	-0.128972123767344
Inulin	Copper Metabolism Disorder	0.0562271383063349
Inulin	Common Variable Immunodeficiency	0.0118539241559467
Inulin	Benign Uterine Neoplasm	0.00109171325189271
Inulin	PTSD	-0.0728617091511228
Inulin	Melanoma	-0.0136296757523039
Inulin	Influenza	-0.317924561004895
Inulin	Deep Vein Thrombosis	0.00307770631385637
Inulin	Lymphoid Leukemia	-0.0137184261555908
Inulin	Non-Specific Neurologic Congenital Anomaly	0.206053992079629
Inulin	Encephalitis	0.0717617260907936
Inulin	Allergic Rhinitis	0.139242904024978
Inulin	Sleep Disorder	0.0384112195088063
Inulin	Hereditary Hemoglobin Disease	-0.162208251527468
Inulin	Reactive Arthritis	-0.0319250900286864
Inulin	Breast Cancer	-0.140446479778138
Inulin	Gastritis Duodenitis	-0.0307202729251629
Inulin	Poliomyelitis	0.0512050505354501
Inulin	Sleep Apnea	-0.199140051621164
Inulin	Menopausal Disorder	0.030980862165059
Inulin	Hirschsprungs Disease	0.0858948266576777
Inulin	Purpura Other Hemorrhagic Conditions	0.121863224575302
Inulin	IgA Immunodeficiency	0.00281872082638323
Inulin	Osteoporosis	0.269933589886501
Inulin	Non-Specific Immune-Related Skin Disorder	0.0503452501157907
Inulin	Benign Colon Neoplasm	-0.375623967601224
Inulin	Arthropod-Borne Diseases	0.0157940581801893
Inulin	Familial Mediterranean Fever	0.501402894840247
Inulin	Malnutrition	0.0453147129605475
Inulin	Acute Bronchitis	-0.540819604761832
AXOS	Crohns Disease	-0.149147032343131
AXOS	Colorectal Cancer	-0.0773073062200686
AXOS	Ulcerative Colitis	-0.166362536513053
AXOS	Type II Diabetes Mellitus	0.0363397602533831
AXOS	Chronic Liver Disease	-0.0384131570247381
AXOS	Chronic Kidney Disease	-0.179018513724972
AXOS	Autism	0.0362762356265944
AXOS	HIV	-0.232609621401901
AXOS	Parkinsons Disease	0.0476519887229142
AXOS	Cystic Fibrosis	-0.132519036436903
AXOS	Biliary Tract Disease	-0.0524209403114033
AXOS	Type I Diabetes Mellitus	0.031460512359963
AXOS	Multiple Sclerosis Other Demyelinating Disease	-0.141338020609186
AXOS	Neonatal Disease	-0.0131357246485106
AXOS	Tuberculosis	-0.09695419555421
AXOS	IBS	-0.0646130822601146
AXOS	Gastrointestinal Infection	-0.164266665247093
AXOS	Hepatobiliary Cancer	0.140710736417938
AXOS	Schizophrenia Related Psychosis	0.0216853860254476
AXOS	Asthma	0.0184252252777833
AXOS	Rheumatoid Arthritis Related Conditions	0.0564588520454084
AXOS	Unspecified Immune Deficiency	-0.159186001609679
AXOS	Non-Specified Cardiac Ischemia	-0.00267754634187679
AXOS	Lupus Erythematosus	0.0523352377286049
AXOS	Urinary Calculus	-0.182135937645446
AXOS	Spleen Disease	-0.0888538205210597
AXOS	Thyroiditis	-0.0616567345155255
AXOS	Unspecified Diabetes Mellitus	-0.0781317294169779
AXOS	Lung Cancer	-0.0443565117711737
AXOS	Non-Specific Nephropathy	0.0357964340186325
AXOS	Macular Degeneration	-0.166521789695323
AXOS	Growth Hormone Deficiency	-0.0261650358341312
AXOS	General Hypertension	-0.046410552759754
AXOS	Behcets Syndrome	0.106187106629264
AXOS	Brain Damage	0.11247842729987
AXOS	Pulmonary Heart Disease	-0.199622352712809
AXOS	Adjustment Disorder	-0.0744642805496534
AXOS	General Viral Infection	-0.0330454984798623
AXOS	Non-Specific Soft Tissue Disorder	0.138636345134718
AXOS	Pubertal Dysfunction	0.00145282822995466
AXOS	Atopic Contact Dermatitis	-0.0359049718988262
AXOS	ADHD	0.0592980503332782
AXOS	Other Viral Hepatitis	-0.139867979847133
AXOS	Hepatobiliary Congenital Anomaly	-0.207942898402667
AXOS	Gestational Pregnancy Related Disorder	0.0023942637838115
AXOS	Unspecified Childhood Psychoses	0.0734777207601119
AXOS	Motor Neuron Disease	0.0942182831813241
AXOS	Inflammatory Spondylopathies	0.031422388657282
AXOS	Eye Inflammation	-0.11164676846688
AXOS	Atherosclerosis	-0.110787297162364
AXOS	Myasthenia Gravis	-0.0170027202170812
AXOS	Aneurysm	0.0969730796924141
AXOS	Substance Abuse	0.025409389278164
AXOS	Non-Specific Pulmonary Disorder	-0.0943092646857266
AXOS	Radiation Sensitivity	0.00176385182420558
AXOS	Graves Disease	-0.353764798098743
AXOS	Non-Specific Cardiovascular Disease	-0.105847727064289
AXOS	Migraine	-0.0200622532011882
AXOS	Escherichia Coli Infection	-0.128778061819209
AXOS	Alopecia	0.000255250234184465
AXOS	Non-Specific Liver Disease	-0.111153936109554
AXOS	Glaucoma	0.0986725279822901
AXOS	Non-Specific Digestive Congenital Anomaly	-0.00538315378036121
AXOS	Cerebrovascular Disease	0.15091483584615
AXOS	Metabolic Syndrome X	0.400358935617393
AXOS	Alzheimers Disease	0.0526495965427521
AXOS	Unspecified Hyperlipidemia	-0.160136452840084
AXOS	Thyroid Cancer	-0.0475962600256204
AXOS	Pancreatic Disease	-0.124307049866958
AXOS	Sjogrens Syndrome	-0.0663457966568829
AXOS	Psoriasis Related Disorders	0.0117851521539886
AXOS	Epilepsy Related Disorders	-0.0355014896552587
AXOS	Nephrotic Syndrome	-0.199874333872886
AXOS	Unspecified Hepatitis	0.00193671913176041
AXOS	Autoimmune Lymphoproliferative Syndrome	0.19666700255058
AXOS	General Spondylosis Spine Disorder	0.25568375381308
AXOS	Abnormal Spine Curvature	0.0607844882902122
AXOS	Parasitic Infection	0.00776010274390272
AXOS	Hyperaldosteronism	-0.0378243114020022
AXOS	Diverticulosis Diverticulitis	-0.233989183830192
AXOS	Functional Digestive Disorder	-0.0423350723635412
AXOS	Bipolar Disorder	0.0515989214346038
AXOS	Viral Hepatitis C	0.101182106747903
AXOS	Spinal Chord Degeneration	0.0638615645370967
AXOS	Depression	0.111060418522912
AXOS	Stomach Cancer	0.135085318654471
AXOS	Corneal Disorders	0.15348423826973
AXOS	Cardiac Dysrhythmia	0.159440549976758
AXOS	Pancreatic Cancer	0.00483009135645612
AXOS	Acne	0.00664428857810421
AXOS	Eating Disorder	-0.00546928924139706
AXOS	Non-Specific Gastrointestinal Disorder	0.0005957619803906
AXOS	Gout Related Crystal Arthropathies	0.080823835885298
AXOS	General Thrombocytopenia	-0.212945960799052
AXOS	Copper Metabolism Disorder	0.168487687569072
AXOS	Common Variable Immunodeficiency	-0.0806449921154304
AXOS	Benign Uterine Neoplasm	0.00311259195543499
AXOS	PTSD	-0.0346520602381589
AXOS	Melanoma	0.0372040140887492
AXOS	Influenza	-0.25105476494666
AXOS	Deep Vein Thrombosis	0.00449509590147597
AXOS	Lymphoid Leukemia	0.0923536714077182
AXOS	Non-Specific Neurologic Congenital Anomaly	-0.0547645291201653
AXOS	Encephalitis	0.107156648643158
AXOS	Allergic Rhinitis	0.000750084501787468
AXOS	Sleep Disorder	-0.0436065509642275
AXOS	Hereditary Hemoglobin Disease	-0.252536916250975
AXOS	Reactive Arthritis	-0.11382654123767
AXOS	Breast Cancer	-0.212121756561991
AXOS	Gastritis Duodenitis	-0.014081855049027
AXOS	Poliomyelitis	0.170947506225807
AXOS	Sleep Apnea	-0.0801606253262468
AXOS	Menopausal Disorder	0.0783653802034631
AXOS	Hirschsprungs Disease	0.143529514541078
AXOS	Purpura Other Hemorrhagic Conditions	0.10786030115562
AXOS	IgA Immunodeficiency	-0.000156950064281082
AXOS	Osteoporosis	0.299930471407079
AXOS	Non-Specific Immune-Related Skin Disorder	0.0916184172036019
AXOS	Benign Colon Neoplasm	-0.166068446674685
AXOS	Arthropod-Borne Diseases	-0.0501472884370681
AXOS	Familial Mediterranean Fever	0.237528049684483
AXOS	Malnutrition	0.147769352931349
AXOS	Acute Bronchitis	-0.15421955990922
