Hepatobiliary_Congenital_Anomaly	Brain_Damage	0.00949992373412255	0.106878157874056
Non-Specific_Digestive_Congenital_Anomaly	Brain_Damage	-0.00237369223921345	-0.162696246814549
Non-Specific_Neurologic_Congenital_Anomaly	Brain_Damage	-0.147029638412609	0.576788205618268
Oro-Facial_Congenital_Anomaly	Brain_Damage	0.0592925356932658	0.0199254353434033
Pubertal_Dysfunction	Brain_Damage	0.0707246889671791	0.13401009156724
Respiratory_Congenital_Anomaly	Brain_Damage	0.00528020282968188	-0.0231395012183118
Hepatobiliary_Congenital_Anomaly	Pancreatic_Disease	0.170332968729523	0.794207342852279
Non-Specific_Digestive_Congenital_Anomaly	Pancreatic_Disease	0.134298709459266	0.17854592086434
Non-Specific_Neurologic_Congenital_Anomaly	Pancreatic_Disease	-0.0204511648139874	-0.170045691607638
Oro-Facial_Congenital_Anomaly	Pancreatic_Disease	-0.0407766391486812	-0.281158526197054
Pubertal_Dysfunction	Pancreatic_Disease	-0.182924195920917	-0.261050452419001
Respiratory_Congenital_Anomaly	Pancreatic_Disease	-0.0865405010858134	0.138964233462275
Hepatobiliary_Congenital_Anomaly	Growth_Hormone_Deficiency	0.174130971673994	-0.146710492777959
Non-Specific_Digestive_Congenital_Anomaly	Growth_Hormone_Deficiency	0.165740381820216	-0.489383041385623
Non-Specific_Neurologic_Congenital_Anomaly	Growth_Hormone_Deficiency	-0.224553771638386	0.456335866301455
Oro-Facial_Congenital_Anomaly	Growth_Hormone_Deficiency	-0.192071616813926	0.00842917776896575
Pubertal_Dysfunction	Growth_Hormone_Deficiency	0.127662229280131	0.893319721086517
Respiratory_Congenital_Anomaly	Growth_Hormone_Deficiency	-0.0405914691178876	-0.00395084998833467
Hepatobiliary_Congenital_Anomaly	Hyperaldosteronism	-0.0401754908100496	0.0374027813669746
Non-Specific_Digestive_Congenital_Anomaly	Hyperaldosteronism	0.0289740513166376	-0.17187603519283
Non-Specific_Neurologic_Congenital_Anomaly	Hyperaldosteronism	0.0951993341625313	0.0743581142203764
Oro-Facial_Congenital_Anomaly	Hyperaldosteronism	0.0425717515173685	-0.378859155605271
Pubertal_Dysfunction	Hyperaldosteronism	0.0606808612056664	0.214495867450393
Respiratory_Congenital_Anomaly	Hyperaldosteronism	-0.0941842695268584	-0.394939175544913
Hepatobiliary_Congenital_Anomaly	Type_II_Diabetes_Mellitus	0.0590671834476779	-0.0748598410129451
Non-Specific_Digestive_Congenital_Anomaly	Type_II_Diabetes_Mellitus	0.0724842496299471	-0.331665826056748
Non-Specific_Neurologic_Congenital_Anomaly	Type_II_Diabetes_Mellitus	-0.0344125243297126	-0.500619365335649
Oro-Facial_Congenital_Anomaly	Type_II_Diabetes_Mellitus	-0.0191692716101395	-0.435508768171649
Pubertal_Dysfunction	Type_II_Diabetes_Mellitus	-0.0186137168578934	-0.135130933531839
Respiratory_Congenital_Anomaly	Type_II_Diabetes_Mellitus	-0.0328016505833057	-0.00857893505192378
Hepatobiliary_Congenital_Anomaly	Unspecified_Diabetes_Mellitus	0.137200565844703	-0.0716122194185182
Non-Specific_Digestive_Congenital_Anomaly	Unspecified_Diabetes_Mellitus	0.0178004142393771	-0.257365312211232
Non-Specific_Neurologic_Congenital_Anomaly	Unspecified_Diabetes_Mellitus	0.0540836339628711	-0.24175835909094
Oro-Facial_Congenital_Anomaly	Unspecified_Diabetes_Mellitus	-0.0270217283866104	-0.351149530199795
Pubertal_Dysfunction	Unspecified_Diabetes_Mellitus	-0.11052935223298	-0.200716385177198
Respiratory_Congenital_Anomaly	Unspecified_Diabetes_Mellitus	0.067924360375504	0.024076036102205
Hepatobiliary_Congenital_Anomaly	Huntingtons_Chorea	0.0415369040501121	0.133036683367883
Non-Specific_Digestive_Congenital_Anomaly	Huntingtons_Chorea	0.276680656519091	-0.137601308397303
Non-Specific_Neurologic_Congenital_Anomaly	Huntingtons_Chorea	0.206353495726061	-0.0826573787974033
Oro-Facial_Congenital_Anomaly	Huntingtons_Chorea	-0.326033813290947	0.203733196160511
Pubertal_Dysfunction	Huntingtons_Chorea	0.224476334559343	-0.247512245045394
Respiratory_Congenital_Anomaly	Huntingtons_Chorea	0.333576782125111	2.93096344301941e-06
Hepatobiliary_Congenital_Anomaly	General_Thrombocytopenia	0.0331595766030117	0.180657179266147
Non-Specific_Digestive_Congenital_Anomaly	General_Thrombocytopenia	-0.000959062619685569	-0.103024122707233
Non-Specific_Neurologic_Congenital_Anomaly	General_Thrombocytopenia	0.250205639389659	0.249554898615465
Oro-Facial_Congenital_Anomaly	General_Thrombocytopenia	0.355670113288777	0.0836047561059971
Pubertal_Dysfunction	General_Thrombocytopenia	-0.00493261491203347	0.0517210371663803
Respiratory_Congenital_Anomaly	General_Thrombocytopenia	0.00451314995798355	-0.183706936067234
Hepatobiliary_Congenital_Anomaly	Hereditary_Hemoglobin_Disease	0.185561169732563	0.175173641304154
Non-Specific_Digestive_Congenital_Anomaly	Hereditary_Hemoglobin_Disease	0.212538353572368	0.0866453855963331
Non-Specific_Neurologic_Congenital_Anomaly	Hereditary_Hemoglobin_Disease	0.352698826886173	0.237741643791087
Oro-Facial_Congenital_Anomaly	Hereditary_Hemoglobin_Disease	-0.184278809334627	0.0497025960663671
Pubertal_Dysfunction	Hereditary_Hemoglobin_Disease	-0.161870491835841	0.0147641725972801
Respiratory_Congenital_Anomaly	Hereditary_Hemoglobin_Disease	0.0894447731061348	0.314485844830189
Hepatobiliary_Congenital_Anomaly	Non-Specific_Anemia	0.0937703415905909	-0.0498513771708191
Non-Specific_Digestive_Congenital_Anomaly	Non-Specific_Anemia	-0.162778934491472	0.262565215848077
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specific_Anemia	-0.04879635287092	-0.0986920023041655
Oro-Facial_Congenital_Anomaly	Non-Specific_Anemia	0.253864187018897	-0.17596994379234
Pubertal_Dysfunction	Non-Specific_Anemia	0.123993442868723	-0.248207165142274
Respiratory_Congenital_Anomaly	Non-Specific_Anemia	0.277918320757878	-0.132195364850837
Hepatobiliary_Congenital_Anomaly	Purpura_Other_Hemorrhagic_Conditions	0.170015915935305	-0.589685748456142
Non-Specific_Digestive_Congenital_Anomaly	Purpura_Other_Hemorrhagic_Conditions	-0.221585403617696	-0.171289470715023
Non-Specific_Neurologic_Congenital_Anomaly	Purpura_Other_Hemorrhagic_Conditions	-0.103386765286028	0.085285011009343
Oro-Facial_Congenital_Anomaly	Purpura_Other_Hemorrhagic_Conditions	-0.0912659293362783	-0.197369742056441
Pubertal_Dysfunction	Purpura_Other_Hemorrhagic_Conditions	-0.130290924446498	0.0265638628884346
Respiratory_Congenital_Anomaly	Purpura_Other_Hemorrhagic_Conditions	-0.351144810529619	-0.344255365430655
Hepatobiliary_Congenital_Anomaly	Spleen_Disease	0.016412908432507	0.765100276187888
Non-Specific_Digestive_Congenital_Anomaly	Spleen_Disease	-0.00771598259505089	0.363392143414106
Non-Specific_Neurologic_Congenital_Anomaly	Spleen_Disease	-0.0536157020797208	0.20156147872149
Oro-Facial_Congenital_Anomaly	Spleen_Disease	-0.0373613295500123	-0.0373757262606419
Pubertal_Dysfunction	Spleen_Disease	-0.0326363172077241	-0.0189785106053199
Respiratory_Congenital_Anomaly	Spleen_Disease	0.0234577740641536	0.255797249960233
Hepatobiliary_Congenital_Anomaly	Motor_Neuron_Disease	-0.128632975221515	0.106934363651752
Non-Specific_Digestive_Congenital_Anomaly	Motor_Neuron_Disease	-0.169741086039904	0.0283012672979269
Non-Specific_Neurologic_Congenital_Anomaly	Motor_Neuron_Disease	-0.210846945932051	0.339473615721698
Oro-Facial_Congenital_Anomaly	Motor_Neuron_Disease	0.00100408929071551	0.149289666531363
Pubertal_Dysfunction	Motor_Neuron_Disease	0.165045719584889	-0.260373824979267
Respiratory_Congenital_Anomaly	Motor_Neuron_Disease	-0.0118726548319423	0.220437236507639
Hepatobiliary_Congenital_Anomaly	Biliary_Tract_Disease	0.205059435252423	0.716545877704683
Non-Specific_Digestive_Congenital_Anomaly	Biliary_Tract_Disease	0.238986478072105	0.380697459541198
Non-Specific_Neurologic_Congenital_Anomaly	Biliary_Tract_Disease	0.12465727079845	-0.249676579226294
Oro-Facial_Congenital_Anomaly	Biliary_Tract_Disease	-0.0174587832283948	-0.0782383013803611
Pubertal_Dysfunction	Biliary_Tract_Disease	-0.0362304093371677	-0.260605105830811
Respiratory_Congenital_Anomaly	Biliary_Tract_Disease	0.0627042570029102	0.0660959589084513
Hepatobiliary_Congenital_Anomaly	Chronic_Liver_Disease	0.282525420320146	0.770866533877784
Non-Specific_Digestive_Congenital_Anomaly	Chronic_Liver_Disease	0.168938414433665	0.20921567037333
Non-Specific_Neurologic_Congenital_Anomaly	Chronic_Liver_Disease	0.158025174361677	-0.20877957020779
Oro-Facial_Congenital_Anomaly	Chronic_Liver_Disease	-0.0130169691554226	-0.210980369382714
Pubertal_Dysfunction	Chronic_Liver_Disease	0.000321707176583598	-0.148903724194082
Respiratory_Congenital_Anomaly	Chronic_Liver_Disease	0.0576872275576099	0.127434667798396
Hepatobiliary_Congenital_Anomaly	Non-Specific_Liver_Disease	0.273589150175123	0.690805574085126
Non-Specific_Digestive_Congenital_Anomaly	Non-Specific_Liver_Disease	0.106203695312581	0.424869753671415
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specific_Liver_Disease	0.117373519599187	-0.0520025517984089
Oro-Facial_Congenital_Anomaly	Non-Specific_Liver_Disease	-0.00464440412632096	-0.116615756250835
Pubertal_Dysfunction	Non-Specific_Liver_Disease	-0.135685599895779	-0.0848883023287654
Respiratory_Congenital_Anomaly	Non-Specific_Liver_Disease	0.0253340733481903	0.0699462747057248
Hepatobiliary_Congenital_Anomaly	Allergic_Rhinitis	-0.148761535522388	-0.287824874473985
Non-Specific_Digestive_Congenital_Anomaly	Allergic_Rhinitis	-0.0969476974722222	0.0852479679054543
Non-Specific_Neurologic_Congenital_Anomaly	Allergic_Rhinitis	0.105955252685526	-0.0507747261330402
Oro-Facial_Congenital_Anomaly	Allergic_Rhinitis	-0.233916915143171	-0.0701619202694442
Pubertal_Dysfunction	Allergic_Rhinitis	-0.0375471687098505	0.103183561789303
Respiratory_Congenital_Anomaly	Allergic_Rhinitis	-0.196394798782226	0.242728315086299
Hepatobiliary_Congenital_Anomaly	Asthma	-0.0878438586287553	-0.130748006420568
Non-Specific_Digestive_Congenital_Anomaly	Asthma	0.0515422784895731	0.149160718503369
Non-Specific_Neurologic_Congenital_Anomaly	Asthma	0.0294911117488637	-0.0654987704315158
Oro-Facial_Congenital_Anomaly	Asthma	0.0101065152319477	-0.0914417054181251
Pubertal_Dysfunction	Asthma	0.0414276533118392	0.159683595788761
Respiratory_Congenital_Anomaly	Asthma	0.163565379440721	0.524901931230152
Hepatobiliary_Congenital_Anomaly	Atopic_Contact_Dermatitis	0.0890814913174786	-0.446601715080273
Non-Specific_Digestive_Congenital_Anomaly	Atopic_Contact_Dermatitis	-0.0688699300918621	0.100661179013323
Non-Specific_Neurologic_Congenital_Anomaly	Atopic_Contact_Dermatitis	-0.153403611053406	-0.23341925149667
Oro-Facial_Congenital_Anomaly	Atopic_Contact_Dermatitis	-0.000237067049209145	0.326867449205387
Pubertal_Dysfunction	Atopic_Contact_Dermatitis	0.0651948731592892	0.0826127268610489
Respiratory_Congenital_Anomaly	Atopic_Contact_Dermatitis	0.113296936771463	-0.102260878854922
Hepatobiliary_Congenital_Anomaly	Autoimmune_Lymphoproliferative_Syndrome	-0.0333299830082046	0.0840585754345588
Non-Specific_Digestive_Congenital_Anomaly	Autoimmune_Lymphoproliferative_Syndrome	0.245833057901829	-0.160887636874541
Non-Specific_Neurologic_Congenital_Anomaly	Autoimmune_Lymphoproliferative_Syndrome	0.111021698599944	-0.297581393188523
Oro-Facial_Congenital_Anomaly	Autoimmune_Lymphoproliferative_Syndrome	0.0168848556295384	-0.138973289051238
Pubertal_Dysfunction	Autoimmune_Lymphoproliferative_Syndrome	0.0146127808658878	-0.00485373775841253
Respiratory_Congenital_Anomaly	Autoimmune_Lymphoproliferative_Syndrome	-0.00435774768512222	-0.36029148095053
Hepatobiliary_Congenital_Anomaly	Autoimmune_Polyglandular_Disorder	-0.0418044653386517	-0.0695095937835194
Non-Specific_Digestive_Congenital_Anomaly	Autoimmune_Polyglandular_Disorder	-0.163697180437757	-0.258552445015257
Non-Specific_Neurologic_Congenital_Anomaly	Autoimmune_Polyglandular_Disorder	0.0972685630225608	-0.249367914561618
Oro-Facial_Congenital_Anomaly	Autoimmune_Polyglandular_Disorder	-0.00837071137499016	-0.280942836186876
Pubertal_Dysfunction	Autoimmune_Polyglandular_Disorder	-0.00893415318842459	0.123514109364178
Respiratory_Congenital_Anomaly	Autoimmune_Polyglandular_Disorder	0.0253912561374292	-0.312618488554727
Hepatobiliary_Congenital_Anomaly	Behcets_Syndrome	-0.187647783650554	-0.29741868151488
Non-Specific_Digestive_Congenital_Anomaly	Behcets_Syndrome	-0.0876037616202777	0.208045182546428
Non-Specific_Neurologic_Congenital_Anomaly	Behcets_Syndrome	0.0941347951457943	-0.103808654623052
Oro-Facial_Congenital_Anomaly	Behcets_Syndrome	0.0288234970420386	-0.204963586107175
Pubertal_Dysfunction	Behcets_Syndrome	0.0137418999892889	-0.0863687487328956
Respiratory_Congenital_Anomaly	Behcets_Syndrome	0.0206376786938182	-0.119883922617075
Hepatobiliary_Congenital_Anomaly	Chronic_Sinusitis	-0.0848895571079697	-0.118414984789229
Non-Specific_Digestive_Congenital_Anomaly	Chronic_Sinusitis	0.115190135974659	-0.0411323694961188
Non-Specific_Neurologic_Congenital_Anomaly	Chronic_Sinusitis	0.0520147629846194	-0.0428414387392829
Oro-Facial_Congenital_Anomaly	Chronic_Sinusitis	0.0758961311617045	0.130586191640629
Pubertal_Dysfunction	Chronic_Sinusitis	0.0846637821984009	0.0805099720772141
Respiratory_Congenital_Anomaly	Chronic_Sinusitis	0.153008930374823	0.25214658313114
Hepatobiliary_Congenital_Anomaly	Chronic_Tonsillitis_Adenoiditis	0.010218906121068	-0.0862622323636686
Non-Specific_Digestive_Congenital_Anomaly	Chronic_Tonsillitis_Adenoiditis	0.0134790460400721	0.0917303029994764
Non-Specific_Neurologic_Congenital_Anomaly	Chronic_Tonsillitis_Adenoiditis	-0.0280520635115378	0.18397265160739
Oro-Facial_Congenital_Anomaly	Chronic_Tonsillitis_Adenoiditis	-0.0428830179480536	0.490452766855056
Pubertal_Dysfunction	Chronic_Tonsillitis_Adenoiditis	-0.0502816653393485	0.257073240540733
Respiratory_Congenital_Anomaly	Chronic_Tonsillitis_Adenoiditis	-0.0548283468261672	0.386490694340958
Hepatobiliary_Congenital_Anomaly	Common_Variable_Immunodeficiency	-0.0840546900140185	0.209638895877615
Non-Specific_Digestive_Congenital_Anomaly	Common_Variable_Immunodeficiency	0.184441757770826	0.0150420198468519
Non-Specific_Neurologic_Congenital_Anomaly	Common_Variable_Immunodeficiency	-0.013675276616971	0.258780215362981
Oro-Facial_Congenital_Anomaly	Common_Variable_Immunodeficiency	-0.00939321203067896	-0.141556415905656
Pubertal_Dysfunction	Common_Variable_Immunodeficiency	0.0400745848107329	0.175408592319506
Respiratory_Congenital_Anomaly	Common_Variable_Immunodeficiency	0.208050176134391	0.316444177898646
Hepatobiliary_Congenital_Anomaly	Congenital_Neutropenia	0.025223822362261	0.0710503934243204
Non-Specific_Digestive_Congenital_Anomaly	Congenital_Neutropenia	-0.160484120875831	0.00673706728126944
Non-Specific_Neurologic_Congenital_Anomaly	Congenital_Neutropenia	-0.0661622140339077	-0.368472669378627
Oro-Facial_Congenital_Anomaly	Congenital_Neutropenia	0.0722912066767664	0.0131827965604579
Pubertal_Dysfunction	Congenital_Neutropenia	-0.00215104561738237	-0.25266546339496
Respiratory_Congenital_Anomaly	Congenital_Neutropenia	-0.0323366626329565	-0.200444275773725
Hepatobiliary_Congenital_Anomaly	Parkinsons_Disease	0.0515591308458385	-0.099102571513566
Non-Specific_Digestive_Congenital_Anomaly	Parkinsons_Disease	-0.136869967199718	0.0896974256950454
Non-Specific_Neurologic_Congenital_Anomaly	Parkinsons_Disease	3.83806131256545e-06	0.218760432575191
Oro-Facial_Congenital_Anomaly	Parkinsons_Disease	0.00399821160473506	0.0821769950212394
Pubertal_Dysfunction	Parkinsons_Disease	0.0439141520828467	-0.296853222561984
Respiratory_Congenital_Anomaly	Parkinsons_Disease	0.0429340791663353	-0.148263102769417
Hepatobiliary_Congenital_Anomaly	Cystitis_Urethritis	0.0121337963409171	0.0975092145474
Non-Specific_Digestive_Congenital_Anomaly	Cystitis_Urethritis	-0.072608972476289	-0.0261615599352539
Non-Specific_Neurologic_Congenital_Anomaly	Cystitis_Urethritis	-0.0166026059626125	-0.153364938907259
Oro-Facial_Congenital_Anomaly	Cystitis_Urethritis	-0.00178458698104022	-0.039938398801107
Pubertal_Dysfunction	Cystitis_Urethritis	-0.014440883829856	-0.0282710426208964
Respiratory_Congenital_Anomaly	Cystitis_Urethritis	0.000342730021637683	-0.394234523752452
Hepatobiliary_Congenital_Anomaly	Eye_Inflammation	-0.00266452626094527	-0.289519123901073
Non-Specific_Digestive_Congenital_Anomaly	Eye_Inflammation	-0.0148608055514333	0.0439063732993634
Non-Specific_Neurologic_Congenital_Anomaly	Eye_Inflammation	-0.00203318428202687	-0.0590423956131022
Oro-Facial_Congenital_Anomaly	Eye_Inflammation	0.00618134123627578	0.0115017493755559
Pubertal_Dysfunction	Eye_Inflammation	-0.123114336783153	0.038518348618178
Respiratory_Congenital_Anomaly	Eye_Inflammation	-0.0217187253869781	-0.0581455216701685
Hepatobiliary_Congenital_Anomaly	Familial_Mediterranean_Fever	-0.251488325752571	0.16002984297432
Non-Specific_Digestive_Congenital_Anomaly	Familial_Mediterranean_Fever	-0.197426458185701	0.0048070180462989
Non-Specific_Neurologic_Congenital_Anomaly	Familial_Mediterranean_Fever	0.0203823270685869	-0.468724513648619
Oro-Facial_Congenital_Anomaly	Familial_Mediterranean_Fever	-0.43310299364901	0.0146364717457965
Pubertal_Dysfunction	Familial_Mediterranean_Fever	0.156498232457548	-0.0355128996298938
Respiratory_Congenital_Anomaly	Familial_Mediterranean_Fever	0	-0.141109554991288
Hepatobiliary_Congenital_Anomaly	Gastritis_Duodenitis	0.202012343341952	0.350289702268702
Non-Specific_Digestive_Congenital_Anomaly	Gastritis_Duodenitis	0.1538393008888	0.811139463657876
Non-Specific_Neurologic_Congenital_Anomaly	Gastritis_Duodenitis	-0.0570599734089022	-0.167534190487995
Oro-Facial_Congenital_Anomaly	Gastritis_Duodenitis	-0.0173300151723016	0.215366071276524
Pubertal_Dysfunction	Gastritis_Duodenitis	-0.0507063303005628	-0.58586933246241
Respiratory_Congenital_Anomaly	Gastritis_Duodenitis	0.0313267550550736	0.263174951897934
Hepatobiliary_Congenital_Anomaly	Graves_Disease	0.249458822122507	0.0931521008086849
Non-Specific_Digestive_Congenital_Anomaly	Graves_Disease	0.129806048752458	0.0632211426394779
Non-Specific_Neurologic_Congenital_Anomaly	Graves_Disease	0.207491172099117	0.0852025533747753
Oro-Facial_Congenital_Anomaly	Graves_Disease	-0.010668800551125	0.162060890757927
Pubertal_Dysfunction	Graves_Disease	-0.116927218117866	0.271196984013543
Respiratory_Congenital_Anomaly	Graves_Disease	0.0955072266527403	0.0228780597081363
Hepatobiliary_Congenital_Anomaly	Crohns_Disease	0.176976258160634	0.0408562457420081
Non-Specific_Digestive_Congenital_Anomaly	Crohns_Disease	0.107352252822563	0.307821157809353
Non-Specific_Neurologic_Congenital_Anomaly	Crohns_Disease	0.27093633045503	0.00598769259043397
Oro-Facial_Congenital_Anomaly	Crohns_Disease	-0.00964881441520874	-0.29363213870193
Pubertal_Dysfunction	Crohns_Disease	-0.143713644491938	-0.28521225205148
Respiratory_Congenital_Anomaly	Crohns_Disease	0.0730360030193584	-0.206801505024035
Hepatobiliary_Congenital_Anomaly	IBS	0.0828095860550629	0.155518424155971
Non-Specific_Digestive_Congenital_Anomaly	IBS	-0.000701197198406627	0.631761990649724
Non-Specific_Neurologic_Congenital_Anomaly	IBS	0.00198135444692366	-0.0816036170865993
Oro-Facial_Congenital_Anomaly	IBS	-0.0143031404059596	0.0364899466421824
Pubertal_Dysfunction	IBS	0.0992558840030626	-0.487160708288584
Respiratory_Congenital_Anomaly	IBS	0.108294062597738	-0.0958431080125703
Hepatobiliary_Congenital_Anomaly	IgA_Immunodeficiency	0.0920991851990376	0.228508737708477
Non-Specific_Digestive_Congenital_Anomaly	IgA_Immunodeficiency	0.0364819403424527	-0.0502550609413643
Non-Specific_Neurologic_Congenital_Anomaly	IgA_Immunodeficiency	-0.132443961357057	0.0992799761305883
Oro-Facial_Congenital_Anomaly	IgA_Immunodeficiency	-1	-0.276941363727982
Pubertal_Dysfunction	IgA_Immunodeficiency	0.270597062708343	0.352747239119433
Respiratory_Congenital_Anomaly	IgA_Immunodeficiency	0.71474545758609	0.0957914836797789
Hepatobiliary_Congenital_Anomaly	Inflammatory_Spondylopathies	-0.129744924105424	0.137060748475906
Non-Specific_Digestive_Congenital_Anomaly	Inflammatory_Spondylopathies	-0.177700750521349	-0.217792560839493
Non-Specific_Neurologic_Congenital_Anomaly	Inflammatory_Spondylopathies	0.014532729414316	0.208289430278732
Oro-Facial_Congenital_Anomaly	Inflammatory_Spondylopathies	-0.00978274974142977	-0.217892285544743
Pubertal_Dysfunction	Inflammatory_Spondylopathies	0.0146576787004623	-0.0369705408028173
Respiratory_Congenital_Anomaly	Inflammatory_Spondylopathies	-0.0337674319423508	-0.0743170048402986
Hepatobiliary_Congenital_Anomaly	Lupus_Erythematosus	-0.013453362761522	0.0606555445111106
Non-Specific_Digestive_Congenital_Anomaly	Lupus_Erythematosus	0.0530110577020642	-0.193820732733263
Non-Specific_Neurologic_Congenital_Anomaly	Lupus_Erythematosus	0.0921685876862413	-0.021403076301568
Oro-Facial_Congenital_Anomaly	Lupus_Erythematosus	0.0254875364143269	-0.19046609769949
Pubertal_Dysfunction	Lupus_Erythematosus	0.0300613440927417	0.126164859962252
Respiratory_Congenital_Anomaly	Lupus_Erythematosus	-0.000824423780032835	-0.247388076083523
Hepatobiliary_Congenital_Anomaly	Multiple_Sclerosis_Other_Demyelinating_Disease	0.0758781037612201	-0.159034153541433
Non-Specific_Digestive_Congenital_Anomaly	Multiple_Sclerosis_Other_Demyelinating_Disease	0.111442941176773	-0.673804186062631
Non-Specific_Neurologic_Congenital_Anomaly	Multiple_Sclerosis_Other_Demyelinating_Disease	0.252960196481206	0.157864656604112
Oro-Facial_Congenital_Anomaly	Multiple_Sclerosis_Other_Demyelinating_Disease	0.0348042701444444	-0.352355748787688
Pubertal_Dysfunction	Multiple_Sclerosis_Other_Demyelinating_Disease	-0.0373809215456374	0.266759639078125
Respiratory_Congenital_Anomaly	Multiple_Sclerosis_Other_Demyelinating_Disease	0.030306613170552	-0.334427029162838
Hepatobiliary_Congenital_Anomaly	Myasthenia_Gravis	0.0431627439553272	0.197903870809271
Non-Specific_Digestive_Congenital_Anomaly	Myasthenia_Gravis	0.013394986219889	-0.0325177536137543
Non-Specific_Neurologic_Congenital_Anomaly	Myasthenia_Gravis	-0.00368059749665964	0.395356806889132
Oro-Facial_Congenital_Anomaly	Myasthenia_Gravis	-0.0147855826037025	0.0273149839187674
Pubertal_Dysfunction	Myasthenia_Gravis	0.0365846515918558	0.103053715054507
Respiratory_Congenital_Anomaly	Myasthenia_Gravis	0.083325210190089	0.192736620792649
Hepatobiliary_Congenital_Anomaly	Non-Specific_Immune-Related_Skin_Disorder	-0.0741020131009318	-0.293079854910708
Non-Specific_Digestive_Congenital_Anomaly	Non-Specific_Immune-Related_Skin_Disorder	-0.038669757228528	-0.057242754655479
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specific_Immune-Related_Skin_Disorder	-0.0166260059979812	-0.393379646313806
Oro-Facial_Congenital_Anomaly	Non-Specific_Immune-Related_Skin_Disorder	-0.0607790259840244	0.136676893739228
Pubertal_Dysfunction	Non-Specific_Immune-Related_Skin_Disorder	0.0520824406909326	-0.0896782923526756
Respiratory_Congenital_Anomaly	Non-Specific_Immune-Related_Skin_Disorder	0.036392603916507	-0.149841863324224
Hepatobiliary_Congenital_Anomaly	Spinal_Chord_Degeneration	-0.176711629319041	0.295892038687038
Non-Specific_Digestive_Congenital_Anomaly	Spinal_Chord_Degeneration	0.120869496107644	-0.16855963487144
Non-Specific_Neurologic_Congenital_Anomaly	Spinal_Chord_Degeneration	0.0599671501698508	0.612961725195284
Oro-Facial_Congenital_Anomaly	Spinal_Chord_Degeneration	-0.00173067314214934	-0.0212508982408119
Pubertal_Dysfunction	Spinal_Chord_Degeneration	-0.0137753891952302	-0.028448684685477
Respiratory_Congenital_Anomaly	Spinal_Chord_Degeneration	0.0199114730337083	0.0370913891225911
Hepatobiliary_Congenital_Anomaly	Psoriasis_Related_Disorders	-0.0193706859479494	-0.306773840365726
Non-Specific_Digestive_Congenital_Anomaly	Psoriasis_Related_Disorders	-0.00292349399289463	-0.0954575376605952
Non-Specific_Neurologic_Congenital_Anomaly	Psoriasis_Related_Disorders	0.0544731064692067	-0.509489830183787
Oro-Facial_Congenital_Anomaly	Psoriasis_Related_Disorders	-0.0759522206847317	-0.0132106398872563
Pubertal_Dysfunction	Psoriasis_Related_Disorders	-0.00683985212797503	-0.000867495791012739
Respiratory_Congenital_Anomaly	Psoriasis_Related_Disorders	0.00708863013339942	-0.178562963030154
Hepatobiliary_Congenital_Anomaly	Reactive_Arthritis	0.241028484677111	-0.0332341687654099
Non-Specific_Digestive_Congenital_Anomaly	Reactive_Arthritis	0.258892721835503	-0.178101640562537
Non-Specific_Neurologic_Congenital_Anomaly	Reactive_Arthritis	-0.00968465674361835	-0.132516163492515
Oro-Facial_Congenital_Anomaly	Reactive_Arthritis	-0.42332311770694	0.0333774606776633
Pubertal_Dysfunction	Reactive_Arthritis	0.0778299630591589	0.0566891989305869
Respiratory_Congenital_Anomaly	Reactive_Arthritis	0.519607605797889	-0.453483883265218
Hepatobiliary_Congenital_Anomaly	Rheumatoid_Arthritis_Related_Conditions	-0.0118502562846686	-0.262645233905169
Non-Specific_Digestive_Congenital_Anomaly	Rheumatoid_Arthritis_Related_Conditions	0.0417633202829355	-0.33462373006343
Non-Specific_Neurologic_Congenital_Anomaly	Rheumatoid_Arthritis_Related_Conditions	0.044416574115208	-0.323862402765831
Oro-Facial_Congenital_Anomaly	Rheumatoid_Arthritis_Related_Conditions	0.0269087615061139	-0.200825609912062
Pubertal_Dysfunction	Rheumatoid_Arthritis_Related_Conditions	-0.0965749904829488	0.0398421687407613
Respiratory_Congenital_Anomaly	Rheumatoid_Arthritis_Related_Conditions	-0.107499003352157	-0.322139622522285
Hepatobiliary_Congenital_Anomaly	Sjogrens_Syndrome	0.02837619280032	0.0102760999051201
Non-Specific_Digestive_Congenital_Anomaly	Sjogrens_Syndrome	-0.05977806800608	-0.0552059174069049
Non-Specific_Neurologic_Congenital_Anomaly	Sjogrens_Syndrome	0.0557340192405511	0.0100145031317421
Oro-Facial_Congenital_Anomaly	Sjogrens_Syndrome	0.203292088257681	0.146001000723847
Pubertal_Dysfunction	Sjogrens_Syndrome	-0.101152546154809	-0.0365395409163159
Respiratory_Congenital_Anomaly	Sjogrens_Syndrome	-0.0152695636463897	-0.0921133594714357
Hepatobiliary_Congenital_Anomaly	Thyroiditis	0.0335246722026946	0.0916619150224262
Non-Specific_Digestive_Congenital_Anomaly	Thyroiditis	0.0536498874428864	-0.0132203381977952
Non-Specific_Neurologic_Congenital_Anomaly	Thyroiditis	-0.0737649080965363	0.0763345155196889
Oro-Facial_Congenital_Anomaly	Thyroiditis	-0.0743346476299457	0.179006215733514
Pubertal_Dysfunction	Thyroiditis	0.201535884806761	0.345090518907458
Respiratory_Congenital_Anomaly	Thyroiditis	0.0639379461021171	0.145375109627842
Hepatobiliary_Congenital_Anomaly	Type_I_Diabetes_Mellitus	0.00490436063036308	0.064159474652093
Non-Specific_Digestive_Congenital_Anomaly	Type_I_Diabetes_Mellitus	0.136352870265654	-0.4696389784926
Non-Specific_Neurologic_Congenital_Anomaly	Type_I_Diabetes_Mellitus	-0.0166481061909986	-0.238434540723778
Oro-Facial_Congenital_Anomaly	Type_I_Diabetes_Mellitus	0.0210606592252971	-0.0849315350481225
Pubertal_Dysfunction	Type_I_Diabetes_Mellitus	0.00591605237078068	0.192573538063721
Respiratory_Congenital_Anomaly	Type_I_Diabetes_Mellitus	0.0534920470287281	0.0821915905077941
Hepatobiliary_Congenital_Anomaly	Ulcerative_Colitis	-0.0206416911670674	-0.122735268794461
Non-Specific_Digestive_Congenital_Anomaly	Ulcerative_Colitis	0.0765578703017848	0.304107359851445
Non-Specific_Neurologic_Congenital_Anomaly	Ulcerative_Colitis	0.377810524140034	-0.0808201634167999
Oro-Facial_Congenital_Anomaly	Ulcerative_Colitis	-0.0211119756906377	-0.298829507354494
Pubertal_Dysfunction	Ulcerative_Colitis	-0.0515403819834992	-0.464112188881149
Respiratory_Congenital_Anomaly	Ulcerative_Colitis	0.0264545731782311	-0.28593196330298
Hepatobiliary_Congenital_Anomaly	Unspecified_Hepatitis	0.353571140608139	0.559412178868108
Non-Specific_Digestive_Congenital_Anomaly	Unspecified_Hepatitis	0.353542566345659	0.065837919089371
Non-Specific_Neurologic_Congenital_Anomaly	Unspecified_Hepatitis	-0.0444091866210223	-0.14586131552366
Oro-Facial_Congenital_Anomaly	Unspecified_Hepatitis	0.0088146125116366	-0.0554782634909488
Pubertal_Dysfunction	Unspecified_Hepatitis	-0.0478065247846771	-0.00630828072365393
Respiratory_Congenital_Anomaly	Unspecified_Hepatitis	0.0620324685748322	-0.15033877681218
Hepatobiliary_Congenital_Anomaly	Unspecified_Immune_Deficiency	0.199946325044449	0.165506833031
Non-Specific_Digestive_Congenital_Anomaly	Unspecified_Immune_Deficiency	0.120963673235313	-0.220960959053605
Non-Specific_Neurologic_Congenital_Anomaly	Unspecified_Immune_Deficiency	0.252310426504441	0.266092237847297
Oro-Facial_Congenital_Anomaly	Unspecified_Immune_Deficiency	0.013676002910511	-0.0975038690439421
Pubertal_Dysfunction	Unspecified_Immune_Deficiency	-0.165303602643705	0.435521800685404
Respiratory_Congenital_Anomaly	Unspecified_Immune_Deficiency	0.0170709144956997	0.149239829858307
Hepatobiliary_Congenital_Anomaly	Upper_Respiratory_Inflammation	0.0254439609955819	-0.0747037338382627
Non-Specific_Digestive_Congenital_Anomaly	Upper_Respiratory_Inflammation	0.153783347451909	0.140326482968278
Non-Specific_Neurologic_Congenital_Anomaly	Upper_Respiratory_Inflammation	0.0907961454616307	0.0722547262481057
Oro-Facial_Congenital_Anomaly	Upper_Respiratory_Inflammation	-0.00599820665392935	0.621084465252287
Pubertal_Dysfunction	Upper_Respiratory_Inflammation	0.206191595595794	0.330102276400889
Respiratory_Congenital_Anomaly	Upper_Respiratory_Inflammation	0.378940677989512	0.257868658067628
Hepatobiliary_Congenital_Anomaly	Vasculitis	0.0558803905647286	-0.187007562726242
Non-Specific_Digestive_Congenital_Anomaly	Vasculitis	0.28655514985519	-0.229480855398546
Non-Specific_Neurologic_Congenital_Anomaly	Vasculitis	-0.0087184987540138	0.211488071381895
Oro-Facial_Congenital_Anomaly	Vasculitis	-0.459061506236427	-0.0362463087615198
Pubertal_Dysfunction	Vasculitis	-0.0352973895589765	0.193872171703876
Respiratory_Congenital_Anomaly	Vasculitis	-0.0239698945868315	-0.208317516384825
Hepatobiliary_Congenital_Anomaly	Acute_Bronchitis	-0.112383916288145	-0.0601468108019468
Non-Specific_Digestive_Congenital_Anomaly	Acute_Bronchitis	0.149752826043156	0.1660480245903
Non-Specific_Neurologic_Congenital_Anomaly	Acute_Bronchitis	0.0500736444129715	-0.129614428769669
Oro-Facial_Congenital_Anomaly	Acute_Bronchitis	0.00726727463588559	0.265827713885323
Pubertal_Dysfunction	Acute_Bronchitis	0.194454608921835	0.157137126461137
Respiratory_Congenital_Anomaly	Acute_Bronchitis	0.239620757900459	0.485329275113821
Hepatobiliary_Congenital_Anomaly	Arthropod-Borne_Diseases	0.0505201041778064	-0.113732121865549
Non-Specific_Digestive_Congenital_Anomaly	Arthropod-Borne_Diseases	0.124804026809671	-0.345620256900068
Non-Specific_Neurologic_Congenital_Anomaly	Arthropod-Borne_Diseases	-0.0230755584725216	0.283445123925616
Oro-Facial_Congenital_Anomaly	Arthropod-Borne_Diseases	0.0299861170403204	0.112672450687397
Pubertal_Dysfunction	Arthropod-Borne_Diseases	0.0276532333700319	0.347973254248924
Respiratory_Congenital_Anomaly	Arthropod-Borne_Diseases	0.00358270542700973	-0.528422360994817
Hepatobiliary_Congenital_Anomaly	Ear_Infection	0.0652367300722561	-0.28347883675886
Non-Specific_Digestive_Congenital_Anomaly	Ear_Infection	0.136307249189476	0.279095898585721
Non-Specific_Neurologic_Congenital_Anomaly	Ear_Infection	-0.0741267413413696	0.236017895784536
Oro-Facial_Congenital_Anomaly	Ear_Infection	-0.190494550215358	0.640392122500809
Pubertal_Dysfunction	Ear_Infection	-0.045081905990235	0.200353737601777
Respiratory_Congenital_Anomaly	Ear_Infection	-0.222089456698091	0.411921236177543
Hepatobiliary_Congenital_Anomaly	Encephalitis	-0.000939944271789041	0.186800944488822
Non-Specific_Digestive_Congenital_Anomaly	Encephalitis	-0.0190483641951766	-0.577621019624452
Non-Specific_Neurologic_Congenital_Anomaly	Encephalitis	-0.113919653874435	0.464094393919053
Oro-Facial_Congenital_Anomaly	Encephalitis	0.026391083520666	-0.0858798033473333
Pubertal_Dysfunction	Encephalitis	0.0155909720256669	0.246154640446223
Respiratory_Congenital_Anomaly	Encephalitis	-0.0976156471894266	-0.210905269743596
Hepatobiliary_Congenital_Anomaly	Escherichia_Coli_Infection	0.333546514799012	0.250483421824573
Non-Specific_Digestive_Congenital_Anomaly	Escherichia_Coli_Infection	0.0643782849821247	-0.238427765989116
Non-Specific_Neurologic_Congenital_Anomaly	Escherichia_Coli_Infection	-0.2737522137631	-0.040592804865544
Oro-Facial_Congenital_Anomaly	Escherichia_Coli_Infection	-0.147148747890695	-0.153203073502357
Pubertal_Dysfunction	Escherichia_Coli_Infection	9.62247393847884e-05	-0.0351345325312212
Respiratory_Congenital_Anomaly	Escherichia_Coli_Infection	0	-0.323092914112723
Hepatobiliary_Congenital_Anomaly	Eye_Infection	-0.0421318674561894	-0.212845085407742
Non-Specific_Digestive_Congenital_Anomaly	Eye_Infection	0.0551380826799688	0.160611641753221
Non-Specific_Neurologic_Congenital_Anomaly	Eye_Infection	0.0557834756646064	0.031411733030951
Oro-Facial_Congenital_Anomaly	Eye_Infection	0.00882673389883722	0.382497332274325
Pubertal_Dysfunction	Eye_Infection	0.00423081642675631	0.145542168466732
Respiratory_Congenital_Anomaly	Eye_Infection	-0.00484410945523084	0.153683886969305
Hepatobiliary_Congenital_Anomaly	Fungal_Infection	-0.0245237172185309	-0.52288135170431
Non-Specific_Digestive_Congenital_Anomaly	Fungal_Infection	-0.0499864419992649	-0.0823787928502642
Non-Specific_Neurologic_Congenital_Anomaly	Fungal_Infection	0.153626946344199	-0.429680102799745
Oro-Facial_Congenital_Anomaly	Fungal_Infection	-0.140136610994701	0.0578774443463369
Pubertal_Dysfunction	Fungal_Infection	0.109070810627816	-0.266405706781816
Respiratory_Congenital_Anomaly	Fungal_Infection	0.230683228139962	-0.165041057699778
Hepatobiliary_Congenital_Anomaly	Gastrointestinal_Infection	0.29309871551011	0.139586688112264
Non-Specific_Digestive_Congenital_Anomaly	Gastrointestinal_Infection	0.22925114181389	0.414485157555852
Non-Specific_Neurologic_Congenital_Anomaly	Gastrointestinal_Infection	0.0192647077241516	0.127221481539144
Oro-Facial_Congenital_Anomaly	Gastrointestinal_Infection	-0.0698163905865328	0.338026557283446
Pubertal_Dysfunction	Gastrointestinal_Infection	-0.0920943045076932	-0.151940034784646
Respiratory_Congenital_Anomaly	Gastrointestinal_Infection	0.0251810827942687	0.154277348856041
Hepatobiliary_Congenital_Anomaly	General_Bacterial_Infection	-0.071531571629675	0.101707515146463
Non-Specific_Digestive_Congenital_Anomaly	General_Bacterial_Infection	0.45949119930258	-0.366692770052122
Non-Specific_Neurologic_Congenital_Anomaly	General_Bacterial_Infection	0.00345153840678983	-0.160228638405961
Oro-Facial_Congenital_Anomaly	General_Bacterial_Infection	-0.977580981464969	0.0223163976080522
Pubertal_Dysfunction	General_Bacterial_Infection	0.00804051858915059	0.0958577066535848
Respiratory_Congenital_Anomaly	General_Bacterial_Infection	0.610110706205642	-0.258832019965105
Hepatobiliary_Congenital_Anomaly	General_Viral_Infection	0.0782654203607585	0.008601897851666
Non-Specific_Digestive_Congenital_Anomaly	General_Viral_Infection	-0.0399600899305049	0.239909800314867
Non-Specific_Neurologic_Congenital_Anomaly	General_Viral_Infection	0.259342381050773	0.257776633692272
Oro-Facial_Congenital_Anomaly	General_Viral_Infection	0.0149936873209504	0.70419805327285
Pubertal_Dysfunction	General_Viral_Infection	-0.0644205051935269	0.360299325689644
Respiratory_Congenital_Anomaly	General_Viral_Infection	0.00440866476192744	0.29010160670545
Hepatobiliary_Congenital_Anomaly	HIV	0.208458705311757	0.238718389133259
Non-Specific_Digestive_Congenital_Anomaly	HIV	0.160664336675136	-0.307892795702137
Non-Specific_Neurologic_Congenital_Anomaly	HIV	0.0663456245524771	-0.155862110756451
Oro-Facial_Congenital_Anomaly	HIV	0.00910629061129802	-0.0767822081337511
Pubertal_Dysfunction	HIV	-0.108768753779811	-0.0599766231115202
Respiratory_Congenital_Anomaly	HIV	0.000907740257813301	-0.172657887422136
Hepatobiliary_Congenital_Anomaly	Influenza	0.23425890899113	-0.0355230401981495
Non-Specific_Digestive_Congenital_Anomaly	Influenza	-0.00515860358710549	0.099489671642295
Non-Specific_Neurologic_Congenital_Anomaly	Influenza	0.0826032086857464	0.0267701085394769
Oro-Facial_Congenital_Anomaly	Influenza	-0.00354347069104429	0.499370877272941
Pubertal_Dysfunction	Influenza	0.111333709286886	0.345894305418985
Respiratory_Congenital_Anomaly	Influenza	0.0812740272384079	0.259227249546295
Hepatobiliary_Congenital_Anomaly	Other_Viral_Hepatitis	0.151398232986235	0.570211392844888
Non-Specific_Digestive_Congenital_Anomaly	Other_Viral_Hepatitis	0.0176850696988252	-0.0218185746677902
Non-Specific_Neurologic_Congenital_Anomaly	Other_Viral_Hepatitis	0.149970361387687	-0.16226099979399
Oro-Facial_Congenital_Anomaly	Other_Viral_Hepatitis	-0.0530468521758793	0.0124272003100192
Pubertal_Dysfunction	Other_Viral_Hepatitis	0.0436131209262309	0.100282849730155
Respiratory_Congenital_Anomaly	Other_Viral_Hepatitis	0.12105646818131	-0.187634709264347
Hepatobiliary_Congenital_Anomaly	Parasitic_Infection	-0.000976159306629186	-0.0666940327168518
Non-Specific_Digestive_Congenital_Anomaly	Parasitic_Infection	-0.0312397798135321	0.0430768502647422
Non-Specific_Neurologic_Congenital_Anomaly	Parasitic_Infection	-0.0559712158251835	-0.0751595568930798
Oro-Facial_Congenital_Anomaly	Parasitic_Infection	0.13670304375834	0.375978885949046
Pubertal_Dysfunction	Parasitic_Infection	0.0070932360250268	0.0398611215078031
Respiratory_Congenital_Anomaly	Parasitic_Infection	-0.00261118937115875	-0.0050008711850609
Hepatobiliary_Congenital_Anomaly	Pneumonia	0.0386725029905138	0.00970553146317631
Non-Specific_Digestive_Congenital_Anomaly	Pneumonia	0.081946309893792	0.0621860814834027
Non-Specific_Neurologic_Congenital_Anomaly	Pneumonia	-0.0506612908253157	0.18256246688125
Oro-Facial_Congenital_Anomaly	Pneumonia	0.0254364388351092	0.117695338348258
Pubertal_Dysfunction	Pneumonia	-0.0933564473146863	0.256445616550433
Respiratory_Congenital_Anomaly	Pneumonia	-0.243457052342506	0.510450042898187
Hepatobiliary_Congenital_Anomaly	Poliomyelitis	-0.0842123579506981	0.0218230747297622
Non-Specific_Digestive_Congenital_Anomaly	Poliomyelitis	-0.0137650040337424	-0.0464379959541073
Non-Specific_Neurologic_Congenital_Anomaly	Poliomyelitis	-0.0085755658274464	0.0747264155169448
Oro-Facial_Congenital_Anomaly	Poliomyelitis	-0.0252640795051486	0.0865255102535783
Pubertal_Dysfunction	Poliomyelitis	0.455119197859814	-0.286837605799052
Respiratory_Congenital_Anomaly	Poliomyelitis	-0.0294140182870062	-0.00824454305926128
Hepatobiliary_Congenital_Anomaly	Aneurysm	0.154170895963432	0.0820813227934609
Non-Specific_Digestive_Congenital_Anomaly	Aneurysm	0.171378882463801	0.302479875790774
Non-Specific_Neurologic_Congenital_Anomaly	Aneurysm	-0.0266737223618261	0.189571148630296
Oro-Facial_Congenital_Anomaly	Aneurysm	0.0428867416052109	-0.0176809690014934
Pubertal_Dysfunction	Aneurysm	-0.0237313349427902	-0.178897686337215
Respiratory_Congenital_Anomaly	Aneurysm	-0.0593776092059939	0.211416239001495
Hepatobiliary_Congenital_Anomaly	STI	0.106605693985884	0.16510114947222
Non-Specific_Digestive_Congenital_Anomaly	STI	0.334248809479417	-0.386301572051822
Non-Specific_Neurologic_Congenital_Anomaly	STI	-0.0319989786539754	-0.310767991255692
Oro-Facial_Congenital_Anomaly	STI	-0.0145412595509475	0.087755810108169
Pubertal_Dysfunction	STI	0.13946408195833	-0.0230751062462975
Respiratory_Congenital_Anomaly	STI	-0.016136675032492	-0.478197301577333
Hepatobiliary_Congenital_Anomaly	Spirochetal_Infection	0.0678026582107969	0.0176558972021099
Non-Specific_Digestive_Congenital_Anomaly	Spirochetal_Infection	-0.0392719756831686	-0.259156305328113
Non-Specific_Neurologic_Congenital_Anomaly	Spirochetal_Infection	-0.127725854131112	-0.478341773771196
Oro-Facial_Congenital_Anomaly	Spirochetal_Infection	-0.0673934978107264	0.0461931305307971
Pubertal_Dysfunction	Spirochetal_Infection	-0.0181870573020995	0.201017458172426
Respiratory_Congenital_Anomaly	Spirochetal_Infection	-0.0212871729569714	-0.125144193609753
Hepatobiliary_Congenital_Anomaly	Tuberculosis	0.116193315644341	0.36973646211283
Non-Specific_Digestive_Congenital_Anomaly	Tuberculosis	-0.0371481287198371	-0.259790743891383
Non-Specific_Neurologic_Congenital_Anomaly	Tuberculosis	-0.0373861751587147	-0.17051993000036
Oro-Facial_Congenital_Anomaly	Tuberculosis	-0.0396725554089484	-0.0356759789128021
Pubertal_Dysfunction	Tuberculosis	-0.0169301516288325	0.251732133474982
Respiratory_Congenital_Anomaly	Tuberculosis	0.111052712653432	0.067280439129145
Hepatobiliary_Congenital_Anomaly	Viral_Hepatitis_C	0.0382395618465375	0.52040254784159
Non-Specific_Digestive_Congenital_Anomaly	Viral_Hepatitis_C	0.0879240946453937	0.0219038540803827
Non-Specific_Neurologic_Congenital_Anomaly	Viral_Hepatitis_C	0.0316525931696394	-0.108047155255895
Oro-Facial_Congenital_Anomaly	Viral_Hepatitis_C	-0.00333861799185867	0.0521931044125136
Pubertal_Dysfunction	Viral_Hepatitis_C	0.0255282505082668	-0.0715168483656863
Respiratory_Congenital_Anomaly	Viral_Hepatitis_C	0.0753594789682111	-0.109846402754649
Hepatobiliary_Congenital_Anomaly	Viral_Warts_HPV	-0.0363146482904004	-0.232342721644579
Non-Specific_Digestive_Congenital_Anomaly	Viral_Warts_HPV	-0.00876281416160172	-0.00736238906189277
Non-Specific_Neurologic_Congenital_Anomaly	Viral_Warts_HPV	-0.00484866406382038	-0.30327072984615
Oro-Facial_Congenital_Anomaly	Viral_Warts_HPV	0.0639023165391832	0.270300972583913
Pubertal_Dysfunction	Viral_Warts_HPV	-0.00402678960882385	0.15266287091625
Respiratory_Congenital_Anomaly	Viral_Warts_HPV	-0.0106834120684748	-0.209422450138347
Hepatobiliary_Congenital_Anomaly	Acne	0.103512408530374	-0.19786550972194
Non-Specific_Digestive_Congenital_Anomaly	Acne	-0.126564730427831	-0.03108327901137
Non-Specific_Neurologic_Congenital_Anomaly	Acne	0.0239281252871834	0.0119805016156614
Oro-Facial_Congenital_Anomaly	Acne	-0.00777953858623959	0.356522558978932
Pubertal_Dysfunction	Acne	-0.0459077352430775	0.213583993632059
Respiratory_Congenital_Anomaly	Acne	0.0221418430469677	-0.32497410808529
Hepatobiliary_Congenital_Anomaly	Alopecia	-0.0571905756612427	-0.260029051383774
Non-Specific_Digestive_Congenital_Anomaly	Alopecia	0.0223361288768629	-0.0457605332223388
Non-Specific_Neurologic_Congenital_Anomaly	Alopecia	0.0267527284012808	-0.228766626898037
Oro-Facial_Congenital_Anomaly	Alopecia	0.138180947799916	0.186321370416869
Pubertal_Dysfunction	Alopecia	0.0792495629051502	0.0490274286523956
Respiratory_Congenital_Anomaly	Alopecia	-0.0303165544006994	-0.446344400337034
Hepatobiliary_Congenital_Anomaly	Dyschromia	0.566869272624684	-0.414746295846714
Non-Specific_Digestive_Congenital_Anomaly	Dyschromia	0.266190124259291	0.05794955952998
Non-Specific_Neurologic_Congenital_Anomaly	Dyschromia	-0.444054010514553	-0.189686193138158
Oro-Facial_Congenital_Anomaly	Dyschromia	-0.119781304689565	0.0420567251790164
Pubertal_Dysfunction	Dyschromia	-0.0113849513915257	0.0270123651539982
Respiratory_Congenital_Anomaly	Dyschromia	0.134886914759098	-0.391581626561555
Hepatobiliary_Congenital_Anomaly	Atherosclerosis	0.0467751626657716	-0.226592470197516
Non-Specific_Digestive_Congenital_Anomaly	Atherosclerosis	0.0088524974362286	-0.0298257538558022
Non-Specific_Neurologic_Congenital_Anomaly	Atherosclerosis	0.000160109003072345	-0.2903985762389
Oro-Facial_Congenital_Anomaly	Atherosclerosis	0.00354109244267406	-0.0923237751248487
Pubertal_Dysfunction	Atherosclerosis	-0.0303436343653867	-0.365052087872727
Respiratory_Congenital_Anomaly	Atherosclerosis	-0.0219587433579436	0.0400864114059982
Hepatobiliary_Congenital_Anomaly	Lichen	-0.0419606844148187	-0.125231679330881
Non-Specific_Digestive_Congenital_Anomaly	Lichen	-0.0751637631056285	-0.00723872640439913
Non-Specific_Neurologic_Congenital_Anomaly	Lichen	0.0490710059004545	-0.381425657763359
Oro-Facial_Congenital_Anomaly	Lichen	-0.141100555887282	0.224981224404688
Pubertal_Dysfunction	Lichen	0.00870431110028792	-0.0598541217471132
Respiratory_Congenital_Anomaly	Lichen	0.0851749237888158	-0.177330313870299
Hepatobiliary_Congenital_Anomaly	Non-Specific_Dental_Disorder	0.0516368331436065	0.315678996875896
Non-Specific_Digestive_Congenital_Anomaly	Non-Specific_Dental_Disorder	-0.0422567326935111	-0.0957322148672652
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specific_Dental_Disorder	-0.0421005005228155	-0.135120737457001
Oro-Facial_Congenital_Anomaly	Non-Specific_Dental_Disorder	0.11807811635876	0.581866471045522
Pubertal_Dysfunction	Non-Specific_Dental_Disorder	0.020107361020922	0.0398763853274686
Respiratory_Congenital_Anomaly	Non-Specific_Dental_Disorder	-0.000534827611661444	0.0867826053599104
Hepatobiliary_Congenital_Anomaly	Non-Specific_Soft_Tissue_Disorder	-0.127632844539504	0.129905759450154
Non-Specific_Digestive_Congenital_Anomaly	Non-Specific_Soft_Tissue_Disorder	-0.100159583403879	-0.181879258581914
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specific_Soft_Tissue_Disorder	-0.503761961638393	-0.0187472538249321
Oro-Facial_Congenital_Anomaly	Non-Specific_Soft_Tissue_Disorder	-0.0852543045550086	0.0433275648436086
Pubertal_Dysfunction	Non-Specific_Soft_Tissue_Disorder	0.273492780385589	0.0804164747950669
Respiratory_Congenital_Anomaly	Non-Specific_Soft_Tissue_Disorder	-0.0780920152958935	-0.211055142011924
Hepatobiliary_Congenital_Anomaly	Oral_Soft_Tissue_Disease	-0.0791788570688877	0.005209906793511
Non-Specific_Digestive_Congenital_Anomaly	Oral_Soft_Tissue_Disease	0.224045077979667	-0.0367138807637825
Non-Specific_Neurologic_Congenital_Anomaly	Oral_Soft_Tissue_Disease	0.069259468533284	-0.216411981214584
Oro-Facial_Congenital_Anomaly	Oral_Soft_Tissue_Disease	0.0785349752979569	0.634315660503451
Pubertal_Dysfunction	Oral_Soft_Tissue_Disease	0.00954288297451665	0.0813344853048634
Respiratory_Congenital_Anomaly	Oral_Soft_Tissue_Disease	-0.00376225052558228	-0.0693212468433303
Hepatobiliary_Congenital_Anomaly	Radiation_Sensitivity	0.15796172901752	0.0491372220033507
Non-Specific_Digestive_Congenital_Anomaly	Radiation_Sensitivity	0.376969258158773	0.395784934697764
Non-Specific_Neurologic_Congenital_Anomaly	Radiation_Sensitivity	-0.04218066549872	-0.136004890850655
Oro-Facial_Congenital_Anomaly	Radiation_Sensitivity	-0.179880935425609	-0.0430589552824571
Pubertal_Dysfunction	Radiation_Sensitivity	0.633130994454138	-0.444148035895996
Respiratory_Congenital_Anomaly	Radiation_Sensitivity	0.899571776629714	0.0317601031342237
Hepatobiliary_Congenital_Anomaly	Rosacea	-0.241584823836852	-0.460833101004228
Non-Specific_Digestive_Congenital_Anomaly	Rosacea	0.224646614012156	0.0498095063189007
Non-Specific_Neurologic_Congenital_Anomaly	Rosacea	0.166852895344447	-0.294800077824485
Oro-Facial_Congenital_Anomaly	Rosacea	-0.178614049240488	-0.0544178235105152
Pubertal_Dysfunction	Rosacea	0.0271911050357915	-0.121727567623678
Respiratory_Congenital_Anomaly	Rosacea	-0.0188240520328501	-0.446845194467872
Hepatobiliary_Congenital_Anomaly	Seborrheic_Dermatitis	-0.0436897784795163	-0.461310773968526
Non-Specific_Digestive_Congenital_Anomaly	Seborrheic_Dermatitis	-0.303014860247057	0.113766816828999
Non-Specific_Neurologic_Congenital_Anomaly	Seborrheic_Dermatitis	0.0453210278815948	-0.161308071002965
Oro-Facial_Congenital_Anomaly	Seborrheic_Dermatitis	0.0234825809943314	0.23534796283698
Pubertal_Dysfunction	Seborrheic_Dermatitis	-0.0680976396073256	-0.0714950407190787
Respiratory_Congenital_Anomaly	Seborrheic_Dermatitis	-0.292564657863708	-0.246312387104868
Hepatobiliary_Congenital_Anomaly	Cardiac_Dysrhythmia	-0.102657961121716	-0.497986024667189
Non-Specific_Digestive_Congenital_Anomaly	Cardiac_Dysrhythmia	-0.0643182458176117	0.0164879071135223
Non-Specific_Neurologic_Congenital_Anomaly	Cardiac_Dysrhythmia	0.086364450368303	-0.0324591957150287
Oro-Facial_Congenital_Anomaly	Cardiac_Dysrhythmia	0.0271521183066619	-0.300615763530999
Pubertal_Dysfunction	Cardiac_Dysrhythmia	-0.00600310476236184	-0.119643963464726
Respiratory_Congenital_Anomaly	Cardiac_Dysrhythmia	0.0240376797771917	-0.0870215282553206
Hepatobiliary_Congenital_Anomaly	Copper_Metabolism_Disorder	0.00558505983549784	0.291739520428716
Non-Specific_Digestive_Congenital_Anomaly	Copper_Metabolism_Disorder	-0.0585050121029825	-0.0548632054737218
Non-Specific_Neurologic_Congenital_Anomaly	Copper_Metabolism_Disorder	-0.165861675849703	0.0677873167788239
Oro-Facial_Congenital_Anomaly	Copper_Metabolism_Disorder	-0.252091121031485	-0.0434257182153555
Pubertal_Dysfunction	Copper_Metabolism_Disorder	0.118603101788637	-0.0604422429480091
Respiratory_Congenital_Anomaly	Copper_Metabolism_Disorder	-0.0063930347088311	-0.250380316612864
Hepatobiliary_Congenital_Anomaly	Gout_Related_Crystal_Arthropathies	0.00181457839658379	-0.343357960106308
Non-Specific_Digestive_Congenital_Anomaly	Gout_Related_Crystal_Arthropathies	-0.218221373958429	-0.285876312110578
Non-Specific_Neurologic_Congenital_Anomaly	Gout_Related_Crystal_Arthropathies	0.0645802365541422	-0.221127192790145
Oro-Facial_Congenital_Anomaly	Gout_Related_Crystal_Arthropathies	0.00976598618410621	-0.43075187705713
Pubertal_Dysfunction	Gout_Related_Crystal_Arthropathies	-0.0925561114772285	0.0900992894042267
Respiratory_Congenital_Anomaly	Gout_Related_Crystal_Arthropathies	-0.0584633370265858	-0.306067820083539
Hepatobiliary_Congenital_Anomaly	Cerebrovascular_Disease	0.316061789978974	-0.163432579034694
Non-Specific_Digestive_Congenital_Anomaly	Cerebrovascular_Disease	-0.0158391639628475	-0.0643445000842351
Non-Specific_Neurologic_Congenital_Anomaly	Cerebrovascular_Disease	-0.20336730653496	0.20414559727386
Oro-Facial_Congenital_Anomaly	Cerebrovascular_Disease	0.0326987248250152	-0.18015122639521
Pubertal_Dysfunction	Cerebrovascular_Disease	-0.0263652684822213	-0.197459747444208
Respiratory_Congenital_Anomaly	Cerebrovascular_Disease	-0.0929759447414637	-0.0450731599120365
Hepatobiliary_Congenital_Anomaly	Malnutrition	-0.032716953937196	0.309263803960307
Non-Specific_Digestive_Congenital_Anomaly	Malnutrition	-0.24631633713126	0.0971450713373324
Non-Specific_Neurologic_Congenital_Anomaly	Malnutrition	-0.0998094800368933	0.0830434129902636
Oro-Facial_Congenital_Anomaly	Malnutrition	0.021216633666351	-0.0905334604875973
Pubertal_Dysfunction	Malnutrition	0.00704322071932324	-0.0785568933968213
Respiratory_Congenital_Anomaly	Malnutrition	-0.534268001563641	-0.00846864594705752
Hepatobiliary_Congenital_Anomaly	Metabolic_Syndrome_X	-0.059655681327977	-0.0768221757591828
Non-Specific_Digestive_Congenital_Anomaly	Metabolic_Syndrome_X	0.14729271986854	-0.278250044525341
Non-Specific_Neurologic_Congenital_Anomaly	Metabolic_Syndrome_X	0.00311973181415794	-0.438434275864979
Oro-Facial_Congenital_Anomaly	Metabolic_Syndrome_X	-0.00243422943099267	-0.307367044273657
Pubertal_Dysfunction	Metabolic_Syndrome_X	-0.000871559828598696	0.134948959020189
Respiratory_Congenital_Anomaly	Metabolic_Syndrome_X	-0.0779725484721528	-0.28521519891822
Hepatobiliary_Congenital_Anomaly	Deep_Vein_Thrombosis	0.172214394956599	-0.227016416974343
Non-Specific_Digestive_Congenital_Anomaly	Deep_Vein_Thrombosis	-0.292399730386767	-0.102800891297309
Non-Specific_Neurologic_Congenital_Anomaly	Deep_Vein_Thrombosis	0.10557361343932	-0.0515414751310971
Oro-Facial_Congenital_Anomaly	Deep_Vein_Thrombosis	0.525302378193464	-0.435026409260984
Pubertal_Dysfunction	Deep_Vein_Thrombosis	-0.262124948776075	-0.204083152598934
Respiratory_Congenital_Anomaly	Deep_Vein_Thrombosis	-0.589313476722748	-0.0901527948590497
Hepatobiliary_Congenital_Anomaly	Unspecified_Hyperlipidemia	0.130257609197312	-0.238659069216731
Non-Specific_Digestive_Congenital_Anomaly	Unspecified_Hyperlipidemia	0.0328118687336972	-0.0834157478267771
Non-Specific_Neurologic_Congenital_Anomaly	Unspecified_Hyperlipidemia	0.138865221670153	-0.525896591268226
Oro-Facial_Congenital_Anomaly	Unspecified_Hyperlipidemia	0.0251861302144144	-0.423930654853708
Pubertal_Dysfunction	Unspecified_Hyperlipidemia	-0.0272614491958124	-0.173793806923286
Respiratory_Congenital_Anomaly	Unspecified_Hyperlipidemia	0.0182313521525806	-0.144741341396944
Hepatobiliary_Congenital_Anomaly	Abnormal_Spine_Curvature	0.0683839640341103	-0.0819668047627377
Non-Specific_Digestive_Congenital_Anomaly	Abnormal_Spine_Curvature	-0.0115483189535277	0.270387528313389
Non-Specific_Neurologic_Congenital_Anomaly	Abnormal_Spine_Curvature	0.00181713951720176	0.431121509214943
Oro-Facial_Congenital_Anomaly	Abnormal_Spine_Curvature	-0.0352628709432345	0.258349487131817
Pubertal_Dysfunction	Abnormal_Spine_Curvature	0.00461366795469145	0.0019747885789351
Respiratory_Congenital_Anomaly	Abnormal_Spine_Curvature	0.0385907464314915	0.179256053414966
Hepatobiliary_Congenital_Anomaly	General_Hypertension	0.279109037025303	-0.273749515974042
Non-Specific_Digestive_Congenital_Anomaly	General_Hypertension	0.14588821424149	-0.0559366963935996
Non-Specific_Neurologic_Congenital_Anomaly	General_Hypertension	0.000678562756707521	-0.495866769771539
Oro-Facial_Congenital_Anomaly	General_Hypertension	-0.0816797594863951	-0.542404348708243
Pubertal_Dysfunction	General_Hypertension	0.0423021633688598	-0.243962875156415
Respiratory_Congenital_Anomaly	General_Hypertension	0.0835620520059203	-0.0860110923514575
Hepatobiliary_Congenital_Anomaly	General_Spondylosis_Spine_Disorder	-0.0884325802737001	0.0959104682129377
Non-Specific_Digestive_Congenital_Anomaly	General_Spondylosis_Spine_Disorder	0.00118069436232634	-0.014869529596289
Non-Specific_Neurologic_Congenital_Anomaly	General_Spondylosis_Spine_Disorder	0.421279978078189	0.135092805451588
Oro-Facial_Congenital_Anomaly	General_Spondylosis_Spine_Disorder	0.247195782164045	-0.0463395099568435
Pubertal_Dysfunction	General_Spondylosis_Spine_Disorder	-0.0616192586509632	-0.248191263673552
Respiratory_Congenital_Anomaly	General_Spondylosis_Spine_Disorder	-0.136731652001617	0.135156975821002
Hepatobiliary_Congenital_Anomaly	Osteoporosis	-0.249631126326606	-0.294906862552175
Non-Specific_Digestive_Congenital_Anomaly	Osteoporosis	-0.213305296757229	0.188696995595355
Non-Specific_Neurologic_Congenital_Anomaly	Osteoporosis	0.0213454244080058	-0.151253163275515
Oro-Facial_Congenital_Anomaly	Osteoporosis	0.0132856478927828	-0.254523134211894
Pubertal_Dysfunction	Osteoporosis	0.0283656682728616	-0.101760448273555
Respiratory_Congenital_Anomaly	Osteoporosis	-0.0329546012659144	-0.133767441778951
Hepatobiliary_Congenital_Anomaly	Benign_Colon_Neoplasm	0.000128987374236211	-0.0197512661316764
Non-Specific_Digestive_Congenital_Anomaly	Benign_Colon_Neoplasm	0.0027462515883409	0.642449648954605
Non-Specific_Neurologic_Congenital_Anomaly	Benign_Colon_Neoplasm	-0.062511724817543	-0.34676397754752
Oro-Facial_Congenital_Anomaly	Benign_Colon_Neoplasm	0.0294338898732061	-0.153813315335696
Pubertal_Dysfunction	Benign_Colon_Neoplasm	0.0280509750126789	-0.585838161147759
Respiratory_Congenital_Anomaly	Benign_Colon_Neoplasm	0.0233868393421844	0.0122822837494006
Hepatobiliary_Congenital_Anomaly	Benign_Oropharyngeal_Neoplasm	-0.0214914992177077	0.0352221543741204
Non-Specific_Digestive_Congenital_Anomaly	Benign_Oropharyngeal_Neoplasm	-0.0693693888850439	-0.00770242209188921
Non-Specific_Neurologic_Congenital_Anomaly	Benign_Oropharyngeal_Neoplasm	-0.0133948028505506	-0.224226283694125
Oro-Facial_Congenital_Anomaly	Benign_Oropharyngeal_Neoplasm	0.00886568195355588	0.451287247911572
Pubertal_Dysfunction	Benign_Oropharyngeal_Neoplasm	-0.00261839588619813	0.116919959500674
Respiratory_Congenital_Anomaly	Benign_Oropharyngeal_Neoplasm	0.0451865316096325	0.0453568578972725
Hepatobiliary_Congenital_Anomaly	Benign_Uterine_Neoplasm	-0.0174613274873212	-0.142291730223157
Non-Specific_Digestive_Congenital_Anomaly	Benign_Uterine_Neoplasm	0.0556833872024267	0.0695231350296254
Non-Specific_Neurologic_Congenital_Anomaly	Benign_Uterine_Neoplasm	-0.0249380266703531	-0.407314125805703
Oro-Facial_Congenital_Anomaly	Benign_Uterine_Neoplasm	0.00542679706023737	-0.201732235992975
Pubertal_Dysfunction	Benign_Uterine_Neoplasm	-0.0608366338548761	-0.155113975758805
Respiratory_Congenital_Anomaly	Benign_Uterine_Neoplasm	-0.0432466407537439	-0.362868003297221
Hepatobiliary_Congenital_Anomaly	Bladder_Cancer	0.0229416262491501	-0.120334330181109
Non-Specific_Digestive_Congenital_Anomaly	Bladder_Cancer	-0.0805783091983055	-0.0010575713455589
Non-Specific_Neurologic_Congenital_Anomaly	Bladder_Cancer	0.00877747948627007	-0.180897090624208
Oro-Facial_Congenital_Anomaly	Bladder_Cancer	-0.422930036633766	-0.261871987229913
Pubertal_Dysfunction	Bladder_Cancer	0.0729276955530349	-0.0841203224588813
Respiratory_Congenital_Anomaly	Bladder_Cancer	0.123223413708841	-0.201382097821386
Hepatobiliary_Congenital_Anomaly	Breast_Cancer	-0.00419131196320139	-0.231391254924304
Non-Specific_Digestive_Congenital_Anomaly	Breast_Cancer	-0.0518660261737303	0.0721336304878272
Non-Specific_Neurologic_Congenital_Anomaly	Breast_Cancer	0.0229562865394854	-0.336196069850185
Oro-Facial_Congenital_Anomaly	Breast_Cancer	-0.129547356708365	-0.0625361137411111
Pubertal_Dysfunction	Breast_Cancer	-0.0820429887439149	-0.224507723720397
Respiratory_Congenital_Anomaly	Breast_Cancer	-0.150259070842308	0.0643114993944247
Hepatobiliary_Congenital_Anomaly	Colorectal_Cancer	0.0921762808087353	0.144935312656952
Non-Specific_Digestive_Congenital_Anomaly	Colorectal_Cancer	0.110644353878218	0.358886641525087
Non-Specific_Neurologic_Congenital_Anomaly	Colorectal_Cancer	0.0288309592986529	-0.156825252518155
Oro-Facial_Congenital_Anomaly	Colorectal_Cancer	0.0363816310463102	-0.248134056408645
Pubertal_Dysfunction	Colorectal_Cancer	-0.0504593723632629	-0.452199996666263
Respiratory_Congenital_Anomaly	Colorectal_Cancer	-0.0337877087566501	0.131939816735569
Hepatobiliary_Congenital_Anomaly	Esophageal_Cancer	0.0152435291456458	-0.0111188313630639
Non-Specific_Digestive_Congenital_Anomaly	Esophageal_Cancer	0.0334455407418563	0.288177956985135
Non-Specific_Neurologic_Congenital_Anomaly	Esophageal_Cancer	0.0355920616419411	-0.240615459621448
Oro-Facial_Congenital_Anomaly	Esophageal_Cancer	-0.0357303462015754	0.0181028528034769
Pubertal_Dysfunction	Esophageal_Cancer	0.00627538084278497	-0.254851435991285
Respiratory_Congenital_Anomaly	Esophageal_Cancer	-0.00391313704150853	0.0986537452156623
Hepatobiliary_Congenital_Anomaly	Hepatobiliary_Cancer	0.0737713493886738	0.514010056783296
Non-Specific_Digestive_Congenital_Anomaly	Hepatobiliary_Cancer	-0.0204804590708658	0.129050266271818
Non-Specific_Neurologic_Congenital_Anomaly	Hepatobiliary_Cancer	-0.0759262568043277	-0.164543131461207
Oro-Facial_Congenital_Anomaly	Hepatobiliary_Cancer	0.00555912826419541	-0.253422816128927
Pubertal_Dysfunction	Hepatobiliary_Cancer	0.16601745465068	-0.301898811247184
Respiratory_Congenital_Anomaly	Hepatobiliary_Cancer	0.000302684435885197	-0.105971670450741
Hepatobiliary_Congenital_Anomaly	Non-Specific_Cardiovascular_Disease	0.0877419987197495	-0.16139188534928
Non-Specific_Digestive_Congenital_Anomaly	Non-Specific_Cardiovascular_Disease	0.0668872732919986	0.015159294171486
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specific_Cardiovascular_Disease	0.044317071374838	-0.011048366315841
Oro-Facial_Congenital_Anomaly	Non-Specific_Cardiovascular_Disease	0.157647934795281	-0.151235851414589
Pubertal_Dysfunction	Non-Specific_Cardiovascular_Disease	-0.0193438380827096	-0.132231595164106
Respiratory_Congenital_Anomaly	Non-Specific_Cardiovascular_Disease	-0.165396234439692	0.167414357448439
Hepatobiliary_Congenital_Anomaly	Kaposis_Sarcoma	-0.0288833044161076	0.179156635556017
Non-Specific_Digestive_Congenital_Anomaly	Kaposis_Sarcoma	-0.188837477935039	-0.114308100743472
Non-Specific_Neurologic_Congenital_Anomaly	Kaposis_Sarcoma	0.131211326883484	-0.447602003245186
Oro-Facial_Congenital_Anomaly	Kaposis_Sarcoma	0.421641268132263	-0.0571264228241071
Pubertal_Dysfunction	Kaposis_Sarcoma	0.00144477207680707	-0.295710479669059
Respiratory_Congenital_Anomaly	Kaposis_Sarcoma	-0.0686691124028442	-0.206449173715172
Hepatobiliary_Congenital_Anomaly	Lung_Cancer	0.0678407599959376	0.0749804117515296
Non-Specific_Digestive_Congenital_Anomaly	Lung_Cancer	0.00162242766116102	0.115014819082047
Non-Specific_Neurologic_Congenital_Anomaly	Lung_Cancer	-0.197257931447723	0.0758315693640021
Oro-Facial_Congenital_Anomaly	Lung_Cancer	-0.0547681197754126	0.0672645493091576
Pubertal_Dysfunction	Lung_Cancer	-0.0108076645225168	-0.00298310541917841
Respiratory_Congenital_Anomaly	Lung_Cancer	0.257301116802194	0.378098858811839
Hepatobiliary_Congenital_Anomaly	Lymphoid_Leukemia	-0.0455663642660294	-0.345073075252856
Non-Specific_Digestive_Congenital_Anomaly	Lymphoid_Leukemia	-0.109710586323666	-0.300677526983478
Non-Specific_Neurologic_Congenital_Anomaly	Lymphoid_Leukemia	0.018675030547796	0.0518965079425116
Oro-Facial_Congenital_Anomaly	Lymphoid_Leukemia	0.0787017078106095	-0.154790221269712
Pubertal_Dysfunction	Lymphoid_Leukemia	-0.0534211807151617	0.230437942530479
Respiratory_Congenital_Anomaly	Lymphoid_Leukemia	0.019961888159373	-0.19733664526601
Hepatobiliary_Congenital_Anomaly	Melanoma	0.093660592864104	-0.199298821328004
Non-Specific_Digestive_Congenital_Anomaly	Melanoma	-0.00225783626949029	-0.262958660449094
Non-Specific_Neurologic_Congenital_Anomaly	Melanoma	-0.0946217764470236	-0.0892258524451429
Oro-Facial_Congenital_Anomaly	Melanoma	0.323038644071996	-0.226079418166856
Pubertal_Dysfunction	Melanoma	-0.168620823310691	0.195229941943281
Respiratory_Congenital_Anomaly	Melanoma	-0.324933838894715	-0.216893749589995
Hepatobiliary_Congenital_Anomaly	Non-Specified_Cardiac_Ischemia	0.191176288568611	-0.122074389548719
Non-Specific_Digestive_Congenital_Anomaly	Non-Specified_Cardiac_Ischemia	0.143281249819964	-0.00598621816476369
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specified_Cardiac_Ischemia	0.043745908616037	-0.312934730067721
Oro-Facial_Congenital_Anomaly	Non-Specified_Cardiac_Ischemia	0.00660552956144168	-0.0332778588263819
Pubertal_Dysfunction	Non-Specified_Cardiac_Ischemia	0.0120517183842738	-0.363741615927304
Respiratory_Congenital_Anomaly	Non-Specified_Cardiac_Ischemia	-0.0400727004733947	0.0761511388024259
Hepatobiliary_Congenital_Anomaly	Non-Hodgkins_Lymphoma	0.0150926245721923	-0.0679894235678749
Non-Specific_Digestive_Congenital_Anomaly	Non-Hodgkins_Lymphoma	0.0444410577616417	0.0736769984004381
Non-Specific_Neurologic_Congenital_Anomaly	Non-Hodgkins_Lymphoma	-0.0095785636738369	0.0279987222930336
Oro-Facial_Congenital_Anomaly	Non-Hodgkins_Lymphoma	-0.317960475325544	0.224481424840895
Pubertal_Dysfunction	Non-Hodgkins_Lymphoma	0.0125870578927619	0.00937463909630124
Respiratory_Congenital_Anomaly	Non-Hodgkins_Lymphoma	0.0158701289331215	0.110320763882748
Hepatobiliary_Congenital_Anomaly	Oro-Naso-Pharyngeal_Cancer	0.0643968481136755	-0.10438588570455
Non-Specific_Digestive_Congenital_Anomaly	Oro-Naso-Pharyngeal_Cancer	-0.128237378454035	-0.0216053256746152
Non-Specific_Neurologic_Congenital_Anomaly	Oro-Naso-Pharyngeal_Cancer	-0.0583689940876336	-0.125771565318924
Oro-Facial_Congenital_Anomaly	Oro-Naso-Pharyngeal_Cancer	-0.0622220086364415	0.298561779209802
Pubertal_Dysfunction	Oro-Naso-Pharyngeal_Cancer	-0.0185157448185868	0.113925598565664
Respiratory_Congenital_Anomaly	Oro-Naso-Pharyngeal_Cancer	-0.0515905816092433	0.049292151242519
Hepatobiliary_Congenital_Anomaly	Other_Lymphoid_Histiocytic_Cancers	0.0253303312191254	-0.0138097936783908
Non-Specific_Digestive_Congenital_Anomaly	Other_Lymphoid_Histiocytic_Cancers	-0.0216497497787204	0.19934503368465
Non-Specific_Neurologic_Congenital_Anomaly	Other_Lymphoid_Histiocytic_Cancers	-0.0579819477881362	0.15630486870763
Oro-Facial_Congenital_Anomaly	Other_Lymphoid_Histiocytic_Cancers	-0.17266466869079	0.155966250984741
Pubertal_Dysfunction	Other_Lymphoid_Histiocytic_Cancers	0.018122469005925	0.0911604340776462
Respiratory_Congenital_Anomaly	Other_Lymphoid_Histiocytic_Cancers	0.0169459731570864	0.243560148156136
Hepatobiliary_Congenital_Anomaly	Pancreatic_Cancer	0.141656235104197	0.42603785494842
Non-Specific_Digestive_Congenital_Anomaly	Pancreatic_Cancer	0.244634755616071	0.0226390674456865
Non-Specific_Neurologic_Congenital_Anomaly	Pancreatic_Cancer	0.106768715258735	-0.255362239382985
Oro-Facial_Congenital_Anomaly	Pancreatic_Cancer	0.00110558911197872	-0.406364353439184
Pubertal_Dysfunction	Pancreatic_Cancer	-0.0520750469417534	-0.405232838267028
Respiratory_Congenital_Anomaly	Pancreatic_Cancer	0.0949409266819564	-0.204050606309079
Hepatobiliary_Congenital_Anomaly	Stomach_Cancer	0.0816601960876273	0.0371755089803652
Non-Specific_Digestive_Congenital_Anomaly	Stomach_Cancer	-0.0016348649772873	0.30440815150364
Non-Specific_Neurologic_Congenital_Anomaly	Stomach_Cancer	-0.0529887338475496	-0.236164052039
Oro-Facial_Congenital_Anomaly	Stomach_Cancer	-0.00515359550311484	-0.0405132435231333
Pubertal_Dysfunction	Stomach_Cancer	0.0125420104283429	-0.367000862823269
Respiratory_Congenital_Anomaly	Stomach_Cancer	0.118839271177017	-0.0774438000396827
Hepatobiliary_Congenital_Anomaly	Thyroid_Cancer	-0.0829058960649758	0.0586365262121943
Non-Specific_Digestive_Congenital_Anomaly	Thyroid_Cancer	-0.0176998000873724	0.1485975397418
Non-Specific_Neurologic_Congenital_Anomaly	Thyroid_Cancer	-0.094754099223799	0.0835414390215441
Oro-Facial_Congenital_Anomaly	Thyroid_Cancer	0.0283416942474789	-0.143834428910461
Pubertal_Dysfunction	Thyroid_Cancer	0.102696779265198	0.286677276572058
Respiratory_Congenital_Anomaly	Thyroid_Cancer	0.00607027516211213	0.191285161051999
Hepatobiliary_Congenital_Anomaly	ADHD	0.00966204572553	-0.172184711574921
Non-Specific_Digestive_Congenital_Anomaly	ADHD	0.0803931036196295	-0.0865073532618344
Non-Specific_Neurologic_Congenital_Anomaly	ADHD	0.0908505014493733	0.165784978940579
Oro-Facial_Congenital_Anomaly	ADHD	-0.296892121501934	0.147567799640106
Pubertal_Dysfunction	ADHD	0.0183719108559469	0.317379291585704
Respiratory_Congenital_Anomaly	ADHD	0.189969299308598	-0.0968261182411137
Hepatobiliary_Congenital_Anomaly	Adjustment_Disorder	0.0423334969291442	-0.237692459450031
Non-Specific_Digestive_Congenital_Anomaly	Adjustment_Disorder	0.289243260510599	-0.204715388837604
Non-Specific_Neurologic_Congenital_Anomaly	Adjustment_Disorder	0.0149487108628538	0.123459723435789
Oro-Facial_Congenital_Anomaly	Adjustment_Disorder	-0.174569556158144	-0.329482624678438
Pubertal_Dysfunction	Adjustment_Disorder	-0.105272447124819	0.253417000213231
Respiratory_Congenital_Anomaly	Adjustment_Disorder	0.00046368912354413	-0.283177275206335
Hepatobiliary_Congenital_Anomaly	Alzheimers_Disease	0.00429676209897733	-0.504138184322318
Non-Specific_Digestive_Congenital_Anomaly	Alzheimers_Disease	0.00929570037640098	-0.0722979569954982
Non-Specific_Neurologic_Congenital_Anomaly	Alzheimers_Disease	0.102456935816227	-0.117976605699354
Oro-Facial_Congenital_Anomaly	Alzheimers_Disease	-0.0700970908720917	-0.273923660709373
Pubertal_Dysfunction	Alzheimers_Disease	-0.00433961268238938	-0.209371519247636
Respiratory_Congenital_Anomaly	Alzheimers_Disease	0.0369248467344011	-0.332782269455428
Hepatobiliary_Congenital_Anomaly	Autism	0.0678608664440771	0.0616780459725243
Non-Specific_Digestive_Congenital_Anomaly	Autism	-0.0796402860178356	0.134374660082961
Non-Specific_Neurologic_Congenital_Anomaly	Autism	-0.120544521457682	0.250572563004515
Oro-Facial_Congenital_Anomaly	Autism	-0.0811552976926789	0.23178888690742
Pubertal_Dysfunction	Autism	0.0392356427630322	0.288177367869308
Respiratory_Congenital_Anomaly	Autism	0.0198868323198865	0.12640341525471
Hepatobiliary_Congenital_Anomaly	Bipolar_Disorder	0.0691079497693488	0.338269505857209
Non-Specific_Digestive_Congenital_Anomaly	Bipolar_Disorder	0.291049554380407	0.0190142102772217
Non-Specific_Neurologic_Congenital_Anomaly	Bipolar_Disorder	0.389056441357889	-0.155672042070429
Oro-Facial_Congenital_Anomaly	Bipolar_Disorder	0.0913407935018441	-0.312593541921777
Pubertal_Dysfunction	Bipolar_Disorder	-0.161180158710475	-0.0175753235621932
Respiratory_Congenital_Anomaly	Bipolar_Disorder	0.214987900617849	0.0392521868653853
Hepatobiliary_Congenital_Anomaly	Depression	-0.0854058763469519	0.0112186998585648
Non-Specific_Digestive_Congenital_Anomaly	Depression	-0.00761922212527391	-0.193696935880634
Non-Specific_Neurologic_Congenital_Anomaly	Depression	0.102101605471558	-0.294463596260165
Oro-Facial_Congenital_Anomaly	Depression	-8.40570355951599e-05	-0.273614718049256
Pubertal_Dysfunction	Depression	-0.0135928682468905	-0.208633157246757
Respiratory_Congenital_Anomaly	Depression	-0.0411779459412746	-0.199751361976452
Hepatobiliary_Congenital_Anomaly	Eating_Disorder	0.138777950617985	0.177902860346761
Non-Specific_Digestive_Congenital_Anomaly	Eating_Disorder	0.0147874978483468	0.0957308069705591
Non-Specific_Neurologic_Congenital_Anomaly	Eating_Disorder	0.0221329629097196	-0.108937473629795
Oro-Facial_Congenital_Anomaly	Eating_Disorder	-0.00847996507824226	0.064676461246988
Pubertal_Dysfunction	Eating_Disorder	0.0137570657760741	-0.0900665082918663
Respiratory_Congenital_Anomaly	Eating_Disorder	0.402199007340193	0.133455298882397
Hepatobiliary_Congenital_Anomaly	Pulmonary_Heart_Disease	0.00603321811488575	-0.0796731427301759
Non-Specific_Digestive_Congenital_Anomaly	Pulmonary_Heart_Disease	0.019108833914082	0.109169408248438
Non-Specific_Neurologic_Congenital_Anomaly	Pulmonary_Heart_Disease	0.215153269970578	0.00810995530756611
Oro-Facial_Congenital_Anomaly	Pulmonary_Heart_Disease	0.177399697663426	-0.268004019159864
Pubertal_Dysfunction	Pulmonary_Heart_Disease	-0.418253937260087	-0.045421990310613
Respiratory_Congenital_Anomaly	Pulmonary_Heart_Disease	0.100862334339201	0.445608196176094
Hepatobiliary_Congenital_Anomaly	Migraine	-0.189948509786649	0.150882300633094
Non-Specific_Digestive_Congenital_Anomaly	Migraine	-0.0712594477043915	-0.0108769513008184
Non-Specific_Neurologic_Congenital_Anomaly	Migraine	-0.102026329176875	0.191232592239631
Oro-Facial_Congenital_Anomaly	Migraine	-0.111313708194227	0.0145049414669776
Pubertal_Dysfunction	Migraine	0.108809573090924	-0.0786850487286913
Respiratory_Congenital_Anomaly	Migraine	0	-0.141424933864938
Hepatobiliary_Congenital_Anomaly	PTSD	0.151607063947921	0.103800516586348
Non-Specific_Digestive_Congenital_Anomaly	PTSD	0.111152416300289	0.115772667881447
Non-Specific_Neurologic_Congenital_Anomaly	PTSD	0.0921114698214632	-0.109098166371354
Oro-Facial_Congenital_Anomaly	PTSD	0.00884669935189495	-0.155001026889511
Pubertal_Dysfunction	PTSD	-0.0459526853612929	-0.289797851456322
Respiratory_Congenital_Anomaly	PTSD	0	0.167691214414505
Hepatobiliary_Congenital_Anomaly	Schizophrenia_Related_Psychosis	0.0323076576030987	0.122578150092589
Non-Specific_Digestive_Congenital_Anomaly	Schizophrenia_Related_Psychosis	0.00950206514679774	-0.124728545860656
Non-Specific_Neurologic_Congenital_Anomaly	Schizophrenia_Related_Psychosis	0.0730362893601324	-0.159200315928582
Oro-Facial_Congenital_Anomaly	Schizophrenia_Related_Psychosis	0.0169371437068459	-0.227734013046973
Pubertal_Dysfunction	Schizophrenia_Related_Psychosis	-0.0039371408321653	-0.0596301675233496
Respiratory_Congenital_Anomaly	Schizophrenia_Related_Psychosis	-0.00102586182235235	-0.195214596767486
Hepatobiliary_Congenital_Anomaly	Sleep_Disorder	-0.255446228283236	-0.0955855318527742
Non-Specific_Digestive_Congenital_Anomaly	Sleep_Disorder	-0.143097051037008	0.0762332181662386
Non-Specific_Neurologic_Congenital_Anomaly	Sleep_Disorder	-0.00913835468911317	0.0815513111941813
Oro-Facial_Congenital_Anomaly	Sleep_Disorder	0.35781251964522	-0.02785021524876
Pubertal_Dysfunction	Sleep_Disorder	-0.00156577082618297	-0.186358387579445
Respiratory_Congenital_Anomaly	Sleep_Disorder	0.00177207577702345	0.212164939395002
Hepatobiliary_Congenital_Anomaly	Substance_Abuse	-0.0120935665734468	0.388153782924642
Non-Specific_Digestive_Congenital_Anomaly	Substance_Abuse	0.0505392586328575	-0.119203720385433
Non-Specific_Neurologic_Congenital_Anomaly	Substance_Abuse	0.132559611500409	-0.239026498784629
Oro-Facial_Congenital_Anomaly	Substance_Abuse	0.00950371233887218	-0.0106890598567568
Pubertal_Dysfunction	Substance_Abuse	-0.0214721249478978	-0.0663424521207049
Respiratory_Congenital_Anomaly	Substance_Abuse	-0.0588716141581769	0.0412452076966818
Hepatobiliary_Congenital_Anomaly	Unspecified_Childhood_Psychoses	-0.0299532934305481	-0.051547556606748
Non-Specific_Digestive_Congenital_Anomaly	Unspecified_Childhood_Psychoses	0.128790425473599	0.181774294378258
Non-Specific_Neurologic_Congenital_Anomaly	Unspecified_Childhood_Psychoses	-0.0497206601730408	0.21619219831532
Oro-Facial_Congenital_Anomaly	Unspecified_Childhood_Psychoses	0.00156411311165676	0.11588681553864
Pubertal_Dysfunction	Unspecified_Childhood_Psychoses	-0.124108792452347	0.278865540349671
Respiratory_Congenital_Anomaly	Unspecified_Childhood_Psychoses	-0.0189585182273978	0.229248926401963
Hepatobiliary_Congenital_Anomaly	Neonatal_Disease	0.237224946067727	0.286763679450903
Non-Specific_Digestive_Congenital_Anomaly	Neonatal_Disease	0.179479095892926	0.530625938578558
Non-Specific_Neurologic_Congenital_Anomaly	Neonatal_Disease	-0.0931813272635384	0.65366213712769
Oro-Facial_Congenital_Anomaly	Neonatal_Disease	-0.512958346384378	0.494149672085383
Pubertal_Dysfunction	Neonatal_Disease	0.65292652870468	-0.0808872078171867
Respiratory_Congenital_Anomaly	Neonatal_Disease	0.0368427964997527	0.648509051209496
Hepatobiliary_Congenital_Anomaly	Corneal_Disorders	0.13978783541556	-0.200054596405339
Non-Specific_Digestive_Congenital_Anomaly	Corneal_Disorders	-0.007213595477524	0.00505017950620006
Non-Specific_Neurologic_Congenital_Anomaly	Corneal_Disorders	0.0689863367242365	-0.0913185201021292
Oro-Facial_Congenital_Anomaly	Corneal_Disorders	0.0103914980828615	0.00996193927536118
Pubertal_Dysfunction	Corneal_Disorders	-0.0336494103572813	-0.0834900161628204
Respiratory_Congenital_Anomaly	Corneal_Disorders	-0.0204808480068575	-0.263816650061177
Hepatobiliary_Congenital_Anomaly	Glaucoma	-0.0198383976979406	-0.401013981468682
Non-Specific_Digestive_Congenital_Anomaly	Glaucoma	0.241785998379343	-0.0719184703817226
Non-Specific_Neurologic_Congenital_Anomaly	Glaucoma	-0.0654194624171125	-0.34464896975455
Oro-Facial_Congenital_Anomaly	Glaucoma	-0.0348541504615617	-0.435678322980783
Pubertal_Dysfunction	Glaucoma	0.388106700783927	-0.183912074174176
Respiratory_Congenital_Anomaly	Glaucoma	0.10488228552079	-0.216424725481528
Hepatobiliary_Congenital_Anomaly	Macular_Degeneration	0.0422834565345425	-0.517965396082897
Non-Specific_Digestive_Congenital_Anomaly	Macular_Degeneration	0.070532045646407	0.223093421006914
Non-Specific_Neurologic_Congenital_Anomaly	Macular_Degeneration	0.0660004973874345	-0.00733831414059978
Oro-Facial_Congenital_Anomaly	Macular_Degeneration	0.000380310135302844	-0.309472605006147
Pubertal_Dysfunction	Macular_Degeneration	0.026924228885645	-0.29458180993153
Respiratory_Congenital_Anomaly	Macular_Degeneration	-0.0114333361195389	0.0644087203474006
Hepatobiliary_Congenital_Anomaly	Gestational_Pregnancy_Related_Disorder	0.0877626313710678	0.310860612717363
Non-Specific_Digestive_Congenital_Anomaly	Gestational_Pregnancy_Related_Disorder	0.0510840822551201	0.184461782322804
Non-Specific_Neurologic_Congenital_Anomaly	Gestational_Pregnancy_Related_Disorder	-0.0547127949928182	0.203578700343196
Oro-Facial_Congenital_Anomaly	Gestational_Pregnancy_Related_Disorder	-0.096339119255983	0.303038966371099
Pubertal_Dysfunction	Gestational_Pregnancy_Related_Disorder	-0.0125069653112333	0.0233061966591278
Respiratory_Congenital_Anomaly	Gestational_Pregnancy_Related_Disorder	-0.0390704019709898	0.198585241178621
Hepatobiliary_Congenital_Anomaly	Menopausal_Disorder	0.00454099617250862	-0.253997158046694
Non-Specific_Digestive_Congenital_Anomaly	Menopausal_Disorder	0.181864013345014	0.0829525845995473
Non-Specific_Neurologic_Congenital_Anomaly	Menopausal_Disorder	0.131594835683541	-0.440429201113538
Oro-Facial_Congenital_Anomaly	Menopausal_Disorder	0.114295560208303	-0.292046588251632
Pubertal_Dysfunction	Menopausal_Disorder	-0.0557988637561023	-0.15607265911972
Respiratory_Congenital_Anomaly	Menopausal_Disorder	-0.0385770045649057	-0.35383498357731
Hepatobiliary_Congenital_Anomaly	Alveolar_Disease	0.0472782102675178	0.091525676113661
Non-Specific_Digestive_Congenital_Anomaly	Alveolar_Disease	0.175253237614041	0.100029756314437
Non-Specific_Neurologic_Congenital_Anomaly	Alveolar_Disease	-0.00570372926678005	-0.000757224630442994
Oro-Facial_Congenital_Anomaly	Alveolar_Disease	-0.0117207231308571	-0.164976260840088
Pubertal_Dysfunction	Alveolar_Disease	0.0151094191442206	0.0375382946017075
Respiratory_Congenital_Anomaly	Alveolar_Disease	0.0791371218448142	0.495128792050079
Hepatobiliary_Congenital_Anomaly	Cystic_Fibrosis	0.352508952285912	0.379052966929989
Non-Specific_Digestive_Congenital_Anomaly	Cystic_Fibrosis	0.0174027075747446	-0.033742145446266
Non-Specific_Neurologic_Congenital_Anomaly	Cystic_Fibrosis	-0.0158358482484662	-0.0429498234235461
Oro-Facial_Congenital_Anomaly	Cystic_Fibrosis	-0.109943266866176	-0.0546642261036398
Pubertal_Dysfunction	Cystic_Fibrosis	0.00207388467554853	0.109777444445538
Respiratory_Congenital_Anomaly	Cystic_Fibrosis	-0.0174303869505574	0.400518709061886
Hepatobiliary_Congenital_Anomaly	Emphysema_COPD	0.00676146105865867	-0.0672720748922533
Non-Specific_Digestive_Congenital_Anomaly	Emphysema_COPD	0.146690526978011	0.100812737083158
Non-Specific_Neurologic_Congenital_Anomaly	Emphysema_COPD	-0.00104032359468657	-0.111123271028771
Oro-Facial_Congenital_Anomaly	Emphysema_COPD	-0.00538198004056597	-0.187524915701542
Pubertal_Dysfunction	Emphysema_COPD	0.189092085598351	-0.076162376020505
Respiratory_Congenital_Anomaly	Emphysema_COPD	0.189080357078265	0.529450672548668
Hepatobiliary_Congenital_Anomaly	Non-Specific_Pulmonary_Disorder	-0.00277201425817329	0.175401256339351
Non-Specific_Digestive_Congenital_Anomaly	Non-Specific_Pulmonary_Disorder	0.0218722894219382	0.226824004944616
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specific_Pulmonary_Disorder	0.156312644837581	0.18430404001026
Oro-Facial_Congenital_Anomaly	Non-Specific_Pulmonary_Disorder	-0.0804902585713701	0.0530912155460731
Pubertal_Dysfunction	Non-Specific_Pulmonary_Disorder	-0.0335043937779878	0.108221389132446
Respiratory_Congenital_Anomaly	Non-Specific_Pulmonary_Disorder	0.0251141286993618	0.593294664594366
Hepatobiliary_Congenital_Anomaly	Sleep_Apnea	0.0144343518229873	-0.112914603814262
Non-Specific_Digestive_Congenital_Anomaly	Sleep_Apnea	0.0763173967844085	0.0148626063024416
Non-Specific_Neurologic_Congenital_Anomaly	Sleep_Apnea	-0.018865515949254	-0.0118251279982742
Oro-Facial_Congenital_Anomaly	Sleep_Apnea	-0.00341592525590746	-0.221943421054575
Pubertal_Dysfunction	Sleep_Apnea	0.0190996347039427	-0.125067269624434
Respiratory_Congenital_Anomaly	Sleep_Apnea	0.0475169408910839	0.390546363315297
Hepatobiliary_Congenital_Anomaly	Bladder_Disorder	-0.0305752545029742	0.0154526635088587
Non-Specific_Digestive_Congenital_Anomaly	Bladder_Disorder	-0.0468045410296507	0.00750831382488618
Non-Specific_Neurologic_Congenital_Anomaly	Bladder_Disorder	0.041467492937956	0.126533243013487
Oro-Facial_Congenital_Anomaly	Bladder_Disorder	-0.0342243468703893	-0.221283420386605
Pubertal_Dysfunction	Bladder_Disorder	0.00147166547442938	-0.143009967786625
Respiratory_Congenital_Anomaly	Bladder_Disorder	0.00461398326413136	-0.288866835098527
Hepatobiliary_Congenital_Anomaly	Chronic_Kidney_Disease	0.0390929271128461	-0.0886322305641792
Non-Specific_Digestive_Congenital_Anomaly	Chronic_Kidney_Disease	-0.00682621155880462	-0.0309808468915905
Non-Specific_Neurologic_Congenital_Anomaly	Chronic_Kidney_Disease	0.109662217959825	-0.0415115321546882
Oro-Facial_Congenital_Anomaly	Chronic_Kidney_Disease	-0.0201499817451182	-0.40805586664493
Pubertal_Dysfunction	Chronic_Kidney_Disease	-0.00605142266328171	0.0346833375370889
Respiratory_Congenital_Anomaly	Chronic_Kidney_Disease	0.104486967295108	-0.137006509010821
Hepatobiliary_Congenital_Anomaly	Nephrotic_Syndrome	-0.0150330686776256	0.106494681422705
Non-Specific_Digestive_Congenital_Anomaly	Nephrotic_Syndrome	0.0342528746359602	-0.118684176066809
Non-Specific_Neurologic_Congenital_Anomaly	Nephrotic_Syndrome	0.122670311500672	0.0280097866111432
Oro-Facial_Congenital_Anomaly	Nephrotic_Syndrome	0.43310299364901	-0.426536138187795
Pubertal_Dysfunction	Nephrotic_Syndrome	-0.115790411701852	0.27961164173213
Respiratory_Congenital_Anomaly	Nephrotic_Syndrome	0	-0.0344074208839158
Hepatobiliary_Congenital_Anomaly	Non-Specific_Nephropathy	-0.123820506630753	0.32545969381992
Non-Specific_Digestive_Congenital_Anomaly	Non-Specific_Nephropathy	-0.0364165088581515	0.243792491442569
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specific_Nephropathy	-0.166706204611629	0.0600270419871049
Oro-Facial_Congenital_Anomaly	Non-Specific_Nephropathy	0.212080580703971	-0.393586939859965
Pubertal_Dysfunction	Non-Specific_Nephropathy	0.00105747007210248	0.0525847396442067
Respiratory_Congenital_Anomaly	Non-Specific_Nephropathy	0.0141029839468725	-0.0518878036955059
Hepatobiliary_Congenital_Anomaly	Urethral_Disorder	-0.0128732136788184	0.0649475769896832
Non-Specific_Digestive_Congenital_Anomaly	Urethral_Disorder	0.069362754482407	0.0171373418638292
Non-Specific_Neurologic_Congenital_Anomaly	Urethral_Disorder	0.0557823371589298	-0.00821493619667324
Oro-Facial_Congenital_Anomaly	Urethral_Disorder	-0.0204255541677081	-0.0523782569100071
Pubertal_Dysfunction	Urethral_Disorder	0.0959822496258217	0.0117348374953486
Respiratory_Congenital_Anomaly	Urethral_Disorder	0.115671975974216	-0.366231492190788
Hepatobiliary_Congenital_Anomaly	Urinary_Calculus	0.11106918748463	0.219965657990587
Non-Specific_Digestive_Congenital_Anomaly	Urinary_Calculus	0.104335497345831	-0.0712749316894658
Non-Specific_Neurologic_Congenital_Anomaly	Urinary_Calculus	0.0596724503953693	-0.0250917764520535
Oro-Facial_Congenital_Anomaly	Urinary_Calculus	-0.258608275801353	-0.438382556787869
Pubertal_Dysfunction	Urinary_Calculus	0.00222257944955922	0.169156237923278
Respiratory_Congenital_Anomaly	Urinary_Calculus	0.205744482451919	-0.271042854159002
Hepatobiliary_Congenital_Anomaly	Epilepsy_Related_Disorders	0.0406972189781512	0.0993900292683503
Non-Specific_Digestive_Congenital_Anomaly	Epilepsy_Related_Disorders	0.117913801986819	0.0338050017694256
Non-Specific_Neurologic_Congenital_Anomaly	Epilepsy_Related_Disorders	-0.227177798039089	0.452510899498879
Oro-Facial_Congenital_Anomaly	Epilepsy_Related_Disorders	-0.219427033327531	0.00811099868204733
Pubertal_Dysfunction	Epilepsy_Related_Disorders	0.24767685127872	0.129119639152899
Respiratory_Congenital_Anomaly	Epilepsy_Related_Disorders	0.00813472049646152	0.106478053418351
Hepatobiliary_Congenital_Anomaly	Hepatobiliary_Congenital_Anomaly	1	1
Non-Specific_Digestive_Congenital_Anomaly	Hepatobiliary_Congenital_Anomaly	0.0759334077057061	0.301384158687427
Non-Specific_Neurologic_Congenital_Anomaly	Hepatobiliary_Congenital_Anomaly	-0.1034783062794	0.184915262654875
Oro-Facial_Congenital_Anomaly	Hepatobiliary_Congenital_Anomaly	-0.0216876877279255	0.12671064478925
Pubertal_Dysfunction	Hepatobiliary_Congenital_Anomaly	-0.0449001769737973	-0.123459424449222
Respiratory_Congenital_Anomaly	Hepatobiliary_Congenital_Anomaly	0.116956692049238	0.33660404077217
Hepatobiliary_Congenital_Anomaly	Non-Specific_Digestive_Congenital_Anomaly	0.0759334077057061	0.301384158687427
Non-Specific_Digestive_Congenital_Anomaly	Non-Specific_Digestive_Congenital_Anomaly	1	1
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specific_Digestive_Congenital_Anomaly	0.0598389243072256	0.180696029559621
Oro-Facial_Congenital_Anomaly	Non-Specific_Digestive_Congenital_Anomaly	-0.775229758135034	0.314269595555687
Pubertal_Dysfunction	Non-Specific_Digestive_Congenital_Anomaly	-0.0111896201018372	-0.456954545411117
Respiratory_Congenital_Anomaly	Non-Specific_Digestive_Congenital_Anomaly	0.639620328619724	0.434383220471224
Hepatobiliary_Congenital_Anomaly	Non-Specific_Neurologic_Congenital_Anomaly	-0.1034783062794	0.184915262654875
Non-Specific_Digestive_Congenital_Anomaly	Non-Specific_Neurologic_Congenital_Anomaly	0.0598389243072256	0.180696029559621
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specific_Neurologic_Congenital_Anomaly	1	1
Oro-Facial_Congenital_Anomaly	Non-Specific_Neurologic_Congenital_Anomaly	-0.0104016240963837	0.34741151291248
Pubertal_Dysfunction	Non-Specific_Neurologic_Congenital_Anomaly	-0.311583457601422	0.313201743252462
Respiratory_Congenital_Anomaly	Non-Specific_Neurologic_Congenital_Anomaly	0.0921741544046195	0.364834213593221
Hepatobiliary_Congenital_Anomaly	Oro-Facial_Congenital_Anomaly	-0.0216876877279255	0.12671064478925
Non-Specific_Digestive_Congenital_Anomaly	Oro-Facial_Congenital_Anomaly	-0.775229758135034	0.314269595555687
Non-Specific_Neurologic_Congenital_Anomaly	Oro-Facial_Congenital_Anomaly	-0.0104016240963837	0.34741151291248
Oro-Facial_Congenital_Anomaly	Oro-Facial_Congenital_Anomaly	1	1
Pubertal_Dysfunction	Oro-Facial_Congenital_Anomaly	-0.128346485019961	0.145838749473961
Respiratory_Congenital_Anomaly	Oro-Facial_Congenital_Anomaly	-0.786629792885059	0.361212332682676
Hepatobiliary_Congenital_Anomaly	Pubertal_Dysfunction	-0.0449001769737973	-0.123459424449222
Non-Specific_Digestive_Congenital_Anomaly	Pubertal_Dysfunction	-0.0111896201018372	-0.456954545411117
Non-Specific_Neurologic_Congenital_Anomaly	Pubertal_Dysfunction	-0.311583457601422	0.313201743252462
Oro-Facial_Congenital_Anomaly	Pubertal_Dysfunction	-0.128346485019961	0.145838749473961
Pubertal_Dysfunction	Pubertal_Dysfunction	1	1
Respiratory_Congenital_Anomaly	Pubertal_Dysfunction	0.311630694098302	0.0767811485835865
Hepatobiliary_Congenital_Anomaly	Respiratory_Congenital_Anomaly	0.116956692049238	0.33660404077217
Non-Specific_Digestive_Congenital_Anomaly	Respiratory_Congenital_Anomaly	0.639620328619724	0.434383220471224
Non-Specific_Neurologic_Congenital_Anomaly	Respiratory_Congenital_Anomaly	0.0921741544046195	0.364834213593221
Oro-Facial_Congenital_Anomaly	Respiratory_Congenital_Anomaly	-0.786629792885059	0.361212332682676
Pubertal_Dysfunction	Respiratory_Congenital_Anomaly	0.311630694098302	0.0767811485835865
Respiratory_Congenital_Anomaly	Respiratory_Congenital_Anomaly	1	1
Hepatobiliary_Congenital_Anomaly	Appendiceal_Disease	-0.00730325102949745	0.354763515332921
Non-Specific_Digestive_Congenital_Anomaly	Appendiceal_Disease	-0.00428242280033164	0.359180195640467
Non-Specific_Neurologic_Congenital_Anomaly	Appendiceal_Disease	-0.0727699853128809	-0.165087086738265
Oro-Facial_Congenital_Anomaly	Appendiceal_Disease	0.022843953525063	0.101339912153451
Pubertal_Dysfunction	Appendiceal_Disease	0.0847063847884165	-0.0905067078269958
Respiratory_Congenital_Anomaly	Appendiceal_Disease	0.000290847536171067	-0.067287482609893
Hepatobiliary_Congenital_Anomaly	Diverticulosis_Diverticulitis	0.152216935215756	0.0402885553661077
Non-Specific_Digestive_Congenital_Anomaly	Diverticulosis_Diverticulitis	-0.178884448371882	0.652042337783185
Non-Specific_Neurologic_Congenital_Anomaly	Diverticulosis_Diverticulitis	0.107345439295349	-0.296488524438942
Oro-Facial_Congenital_Anomaly	Diverticulosis_Diverticulitis	-0.525836683119201	-0.254495847374262
Pubertal_Dysfunction	Diverticulosis_Diverticulitis	0.000413414325189649	-0.568480155113156
Respiratory_Congenital_Anomaly	Diverticulosis_Diverticulitis	0.678749146132321	-0.00413825796021053
Hepatobiliary_Congenital_Anomaly	Esophageal_Disease	0.0224204804841641	0.225785772605975
Non-Specific_Digestive_Congenital_Anomaly	Esophageal_Disease	0.401979306812818	0.752976270314981
Non-Specific_Neurologic_Congenital_Anomaly	Esophageal_Disease	0.00969050248426223	-0.154238086198137
Oro-Facial_Congenital_Anomaly	Esophageal_Disease	-0.00684636117531985	0.178489294835194
Pubertal_Dysfunction	Esophageal_Disease	-0.00409964946678983	-0.513407248856666
Respiratory_Congenital_Anomaly	Esophageal_Disease	0.0357311578127447	0.395886575764487
Hepatobiliary_Congenital_Anomaly	Functional_Digestive_Disorder	0.345325672255931	0.321227041674628
Non-Specific_Digestive_Congenital_Anomaly	Functional_Digestive_Disorder	0.135538524561162	0.853504233834569
Non-Specific_Neurologic_Congenital_Anomaly	Functional_Digestive_Disorder	0.103083013834498	0.00314729075288497
Oro-Facial_Congenital_Anomaly	Functional_Digestive_Disorder	0.0196845723843692	0.15388200062043
Pubertal_Dysfunction	Functional_Digestive_Disorder	-0.0287536455458748	-0.566348377068092
Respiratory_Congenital_Anomaly	Functional_Digestive_Disorder	0.144048282694852	0.173187885202264
Hepatobiliary_Congenital_Anomaly	Hirschsprungs_Disease	0.129955066827483	0.133557389171581
Non-Specific_Digestive_Congenital_Anomaly	Hirschsprungs_Disease	0.320457691870516	0.432801577295884
Non-Specific_Neurologic_Congenital_Anomaly	Hirschsprungs_Disease	0.0486116697199502	0.0175420071551549
Oro-Facial_Congenital_Anomaly	Hirschsprungs_Disease	-0.412824217651751	0.310073034591511
Pubertal_Dysfunction	Hirschsprungs_Disease	0.131535634244311	-0.253165521972284
Respiratory_Congenital_Anomaly	Hirschsprungs_Disease	0.0288593832968489	0.413678986907516
Hepatobiliary_Congenital_Anomaly	Non-Specific_Gastrointestinal_Disorder	0.0123272464609324	0.118797635870633
Non-Specific_Digestive_Congenital_Anomaly	Non-Specific_Gastrointestinal_Disorder	0.0739660024861773	0.760433069425659
Non-Specific_Neurologic_Congenital_Anomaly	Non-Specific_Gastrointestinal_Disorder	0.0341109015264146	-0.124851425430169
Oro-Facial_Congenital_Anomaly	Non-Specific_Gastrointestinal_Disorder	0.000699600831823724	0.0837243548468786
Pubertal_Dysfunction	Non-Specific_Gastrointestinal_Disorder	0.000491379194800136	-0.575712220894736
Respiratory_Congenital_Anomaly	Non-Specific_Gastrointestinal_Disorder	0.000517505129556473	0.0589533469707697
