Biliary_Tract_Disease	Brain_Damage	0.000293515934481634	-0.106383830791232
Chronic_Liver_Disease	Brain_Damage	-0.0795239366262608	-0.116040655275386
Non-Specific_Liver_Disease	Brain_Damage	-0.142123356964438	-0.0787257174102394
Biliary_Tract_Disease	Pancreatic_Disease	0.0862925931818433	0.832693040064575
Chronic_Liver_Disease	Pancreatic_Disease	0.090793781612752	0.770112766280736
Non-Specific_Liver_Disease	Pancreatic_Disease	0.00341708885575036	0.629960949665618
Biliary_Tract_Disease	Growth_Hormone_Deficiency	-0.0528655494876134	-0.367400288315698
Chronic_Liver_Disease	Growth_Hormone_Deficiency	0.0129525512270903	-0.204923380326067
Non-Specific_Liver_Disease	Growth_Hormone_Deficiency	0.017564830141967	-0.125563434084624
Biliary_Tract_Disease	Hyperaldosteronism	-0.0811437368513884	0.0325049223151669
Chronic_Liver_Disease	Hyperaldosteronism	0.127883643622346	0.219752053569174
Non-Specific_Liver_Disease	Hyperaldosteronism	-0.162698900965286	0.136617329579841
Biliary_Tract_Disease	Type_II_Diabetes_Mellitus	0.161758109881498	-0.0501253572518695
Chronic_Liver_Disease	Type_II_Diabetes_Mellitus	0.0853127555726817	0.118986880212098
Non-Specific_Liver_Disease	Type_II_Diabetes_Mellitus	0.0955746301815052	-0.23554401341802
Biliary_Tract_Disease	Unspecified_Diabetes_Mellitus	0.190223795093077	-0.170350417536386
Chronic_Liver_Disease	Unspecified_Diabetes_Mellitus	0.152105544277702	-0.0911608499682927
Non-Specific_Liver_Disease	Unspecified_Diabetes_Mellitus	0.148367304268734	-0.368841206606184
Biliary_Tract_Disease	Huntingtons_Chorea	0.119552414992067	0.084598164249295
Chronic_Liver_Disease	Huntingtons_Chorea	0.0874878277823549	0.0481500581557447
Non-Specific_Liver_Disease	Huntingtons_Chorea	0.227192824337811	-0.0846985678952287
Biliary_Tract_Disease	General_Thrombocytopenia	0.00414981402809318	-0.000504361028421062
Chronic_Liver_Disease	General_Thrombocytopenia	0.0661578259627604	0.247451350385314
Non-Specific_Liver_Disease	General_Thrombocytopenia	0.0840129732663716	0.300209288854858
Biliary_Tract_Disease	Hereditary_Hemoglobin_Disease	0.234466614251086	0.0542954865981024
Chronic_Liver_Disease	Hereditary_Hemoglobin_Disease	0.391413839266206	0.074910814436951
Non-Specific_Liver_Disease	Hereditary_Hemoglobin_Disease	0.224733245160711	-0.109771309839395
Biliary_Tract_Disease	Non-Specific_Anemia	0.0627242108250989	0.0487447879669607
Chronic_Liver_Disease	Non-Specific_Anemia	0.0723550439593101	0.0622097337884482
Non-Specific_Liver_Disease	Non-Specific_Anemia	0.0443993482813778	0.0615347668367146
Biliary_Tract_Disease	Purpura_Other_Hemorrhagic_Conditions	0.180171100981656	-0.36331551113451
Chronic_Liver_Disease	Purpura_Other_Hemorrhagic_Conditions	0.0626011878263366	-0.431388324742612
Non-Specific_Liver_Disease	Purpura_Other_Hemorrhagic_Conditions	0.0888163459655819	-0.29448530529267
Biliary_Tract_Disease	Spleen_Disease	0.0689858055764732	0.586864257494524
Chronic_Liver_Disease	Spleen_Disease	0.00883842038740484	0.791158582839348
Non-Specific_Liver_Disease	Spleen_Disease	0.0283563080462652	0.827019624694471
Biliary_Tract_Disease	Motor_Neuron_Disease	-0.112829612504748	-0.0629476105550481
Chronic_Liver_Disease	Motor_Neuron_Disease	-0.130609785645963	-0.217968108108264
Non-Specific_Liver_Disease	Motor_Neuron_Disease	-0.191263973966973	-0.254356424698029
Biliary_Tract_Disease	Biliary_Tract_Disease	1	1
Chronic_Liver_Disease	Biliary_Tract_Disease	0.361733531923496	0.659881136171679
Non-Specific_Liver_Disease	Biliary_Tract_Disease	0.370401845823247	0.749052532241112
Biliary_Tract_Disease	Chronic_Liver_Disease	0.361733531923496	0.659881136171679
Chronic_Liver_Disease	Chronic_Liver_Disease	1	1
Non-Specific_Liver_Disease	Chronic_Liver_Disease	0.449986318254664	0.813692363177363
Biliary_Tract_Disease	Non-Specific_Liver_Disease	0.370401845823247	0.749052532241112
Chronic_Liver_Disease	Non-Specific_Liver_Disease	0.449986318254664	0.813692363177363
Non-Specific_Liver_Disease	Non-Specific_Liver_Disease	1	1
Biliary_Tract_Disease	Allergic_Rhinitis	-0.116753147950198	-0.0669685187307127
Chronic_Liver_Disease	Allergic_Rhinitis	-0.0033015232936077	-0.279482675872892
Non-Specific_Liver_Disease	Allergic_Rhinitis	-0.0313203686013752	-0.237334245345035
Biliary_Tract_Disease	Asthma	0.0440042226551358	0.0736010094765252
Chronic_Liver_Disease	Asthma	0.00455108490865192	-0.0685713616839404
Non-Specific_Liver_Disease	Asthma	-0.0176874232858029	-0.112331446969671
Biliary_Tract_Disease	Atopic_Contact_Dermatitis	-0.0379750307946672	-0.227558039688296
Chronic_Liver_Disease	Atopic_Contact_Dermatitis	0.00968599990090002	-0.351139823436643
Non-Specific_Liver_Disease	Atopic_Contact_Dermatitis	-0.0653666927333831	-0.2196717681859
Biliary_Tract_Disease	Autoimmune_Lymphoproliferative_Syndrome	0.30690761567586	0.0211703429798534
Chronic_Liver_Disease	Autoimmune_Lymphoproliferative_Syndrome	0.0181015958267902	0.293479538867073
Non-Specific_Liver_Disease	Autoimmune_Lymphoproliferative_Syndrome	0.148720281180701	0.125734219420942
Biliary_Tract_Disease	Autoimmune_Polyglandular_Disorder	-0.046849201638982	0.00505311471313918
Chronic_Liver_Disease	Autoimmune_Polyglandular_Disorder	-0.00199076934821862	0.0715582577744732
Non-Specific_Liver_Disease	Autoimmune_Polyglandular_Disorder	-0.0383136203694205	-0.0594605493256364
Biliary_Tract_Disease	Behcets_Syndrome	-0.0582003222317617	-0.0117135032581875
Chronic_Liver_Disease	Behcets_Syndrome	-0.0521225305248352	-0.250593197040101
Non-Specific_Liver_Disease	Behcets_Syndrome	-0.0269889045641256	0.0538414312855354
Biliary_Tract_Disease	Chronic_Sinusitis	0.106647770290385	0.0710808059312431
Chronic_Liver_Disease	Chronic_Sinusitis	0.00360566589088711	-0.191106258271795
Non-Specific_Liver_Disease	Chronic_Sinusitis	0.042818539021313	-0.16985239164827
Biliary_Tract_Disease	Chronic_Tonsillitis_Adenoiditis	-0.00165054350552887	-0.158597634269714
Chronic_Liver_Disease	Chronic_Tonsillitis_Adenoiditis	0.0143586440638204	-0.138134460918771
Non-Specific_Liver_Disease	Chronic_Tonsillitis_Adenoiditis	0.0905101504094432	-0.209876812584513
Biliary_Tract_Disease	Common_Variable_Immunodeficiency	0.0391948759738738	0.0587452953670481
Chronic_Liver_Disease	Common_Variable_Immunodeficiency	-0.0197041273884154	0.10914265289139
Non-Specific_Liver_Disease	Common_Variable_Immunodeficiency	-0.0260096227283866	0.163820022065648
Biliary_Tract_Disease	Congenital_Neutropenia	-0.0606850298582515	0.0713720085506805
Chronic_Liver_Disease	Congenital_Neutropenia	-0.047577267281177	0.315391038426623
Non-Specific_Liver_Disease	Congenital_Neutropenia	-0.045561495632375	0.131247491916102
Biliary_Tract_Disease	Parkinsons_Disease	-0.00112521868340602	-0.245413700667538
Chronic_Liver_Disease	Parkinsons_Disease	-0.0600860830126845	-0.256068036720269
Non-Specific_Liver_Disease	Parkinsons_Disease	-0.0827988680023984	-0.172744858395938
Biliary_Tract_Disease	Cystitis_Urethritis	-0.0164156277647971	0.486608980184964
Chronic_Liver_Disease	Cystitis_Urethritis	0.0722043837490818	-0.11964978299289
Non-Specific_Liver_Disease	Cystitis_Urethritis	-0.0307317281011617	0.161520716356211
Biliary_Tract_Disease	Eye_Inflammation	0.0488227656886216	-0.0686236663135072
Chronic_Liver_Disease	Eye_Inflammation	0.0198354992873974	-0.297649946082811
Non-Specific_Liver_Disease	Eye_Inflammation	0.0505015588882839	-0.218942488544728
Biliary_Tract_Disease	Familial_Mediterranean_Fever	-0.163610526884236	0.139154487223869
Chronic_Liver_Disease	Familial_Mediterranean_Fever	-0.246808107106504	0.449600523933343
Non-Specific_Liver_Disease	Familial_Mediterranean_Fever	-0.0490924122156246	0.26106787255366
Biliary_Tract_Disease	Gastritis_Duodenitis	0.00437153118085814	0.557536938155242
Chronic_Liver_Disease	Gastritis_Duodenitis	0.107856920570828	0.326947528747096
Non-Specific_Liver_Disease	Gastritis_Duodenitis	0.0568717258498264	0.375283930575293
Biliary_Tract_Disease	Graves_Disease	0.0725114736553802	0.126778633032564
Chronic_Liver_Disease	Graves_Disease	0.153720186063922	0.0304714319115553
Non-Specific_Liver_Disease	Graves_Disease	0.206777182535968	0.211768719085295
Biliary_Tract_Disease	Crohns_Disease	0.316696968716569	0.21795805481881
Chronic_Liver_Disease	Crohns_Disease	0.349334817733544	0.13497304059784
Non-Specific_Liver_Disease	Crohns_Disease	0.152249354023173	0.239359126159979
Biliary_Tract_Disease	IBS	0.145652715812027	0.4314902577866
Chronic_Liver_Disease	IBS	0.116501455589448	0.102955116502075
Non-Specific_Liver_Disease	IBS	0.0667026439222086	0.312066384833109
Biliary_Tract_Disease	IgA_Immunodeficiency	-0.0036583417469364	0.145736470861281
Chronic_Liver_Disease	IgA_Immunodeficiency	-0.0204199552658388	0.304911893734436
Non-Specific_Liver_Disease	IgA_Immunodeficiency	-0.0410159745110132	0.33114161293511
Biliary_Tract_Disease	Inflammatory_Spondylopathies	0.000244336132883549	0.0448615406070909
Chronic_Liver_Disease	Inflammatory_Spondylopathies	-0.0986732698888917	0.0874826712975708
Non-Specific_Liver_Disease	Inflammatory_Spondylopathies	0.000175035748409762	0.131724058471092
Biliary_Tract_Disease	Lupus_Erythematosus	0.0984348293518208	0.0949836241881207
Chronic_Liver_Disease	Lupus_Erythematosus	0.0709649046833103	0.0734458905874058
Non-Specific_Liver_Disease	Lupus_Erythematosus	0.180494798126441	0.111416739739067
Biliary_Tract_Disease	Multiple_Sclerosis_Other_Demyelinating_Disease	0.132225728294315	-0.200041698248471
Chronic_Liver_Disease	Multiple_Sclerosis_Other_Demyelinating_Disease	0.110688572890207	-0.3829781001303
Non-Specific_Liver_Disease	Multiple_Sclerosis_Other_Demyelinating_Disease	0.0578852386110282	-0.318419127348174
Biliary_Tract_Disease	Myasthenia_Gravis	-0.0307983415248787	-0.0133717670925292
Chronic_Liver_Disease	Myasthenia_Gravis	-0.0468946258304399	-0.119217305521012
Non-Specific_Liver_Disease	Myasthenia_Gravis	-0.0872706217156906	-0.122445321863719
Biliary_Tract_Disease	Non-Specific_Immune-Related_Skin_Disorder	0.0393270192124563	-0.18846160161627
Chronic_Liver_Disease	Non-Specific_Immune-Related_Skin_Disorder	-0.0337223209097768	-0.140535559958382
Non-Specific_Liver_Disease	Non-Specific_Immune-Related_Skin_Disorder	0.00546978828589141	-0.147353406523649
Biliary_Tract_Disease	Spinal_Chord_Degeneration	0.0133703624736836	-0.0821357301870058
Chronic_Liver_Disease	Spinal_Chord_Degeneration	-0.0524946662023175	-0.0640676850580809
Non-Specific_Liver_Disease	Spinal_Chord_Degeneration	-0.0329174641106732	0.0487008551872022
Biliary_Tract_Disease	Psoriasis_Related_Disorders	0.0917327962567544	-0.0824563949543805
Chronic_Liver_Disease	Psoriasis_Related_Disorders	0.0242844780031519	-0.0194154233082871
Non-Specific_Liver_Disease	Psoriasis_Related_Disorders	0.000241182183182581	-0.0255186871271365
Biliary_Tract_Disease	Reactive_Arthritis	0.1615706416259	-0.00549417206725031
Chronic_Liver_Disease	Reactive_Arthritis	0.143251649848635	0.0767603355658265
Non-Specific_Liver_Disease	Reactive_Arthritis	-0.010996788670534	0.0653698190692845
Biliary_Tract_Disease	Rheumatoid_Arthritis_Related_Conditions	0.00231920251836662	-0.00124931898446699
Chronic_Liver_Disease	Rheumatoid_Arthritis_Related_Conditions	0.000116997443972578	-0.156013852892012
Non-Specific_Liver_Disease	Rheumatoid_Arthritis_Related_Conditions	0.0993892788045057	-0.161063783096693
Biliary_Tract_Disease	Sjogrens_Syndrome	0.0146067820587652	-0.0176942438462001
Chronic_Liver_Disease	Sjogrens_Syndrome	0.0362036067916163	-0.152093427247965
Non-Specific_Liver_Disease	Sjogrens_Syndrome	0.0685013651462215	-0.110761839608455
Biliary_Tract_Disease	Thyroiditis	-0.028639318585603	-0.00038199544529406
Chronic_Liver_Disease	Thyroiditis	-0.0700205305957832	-0.109675847525843
Non-Specific_Liver_Disease	Thyroiditis	-0.105366778462585	0.0497617806643057
Biliary_Tract_Disease	Type_I_Diabetes_Mellitus	0.160171277492874	-0.0693761259133802
Chronic_Liver_Disease	Type_I_Diabetes_Mellitus	0.0781398528364658	-0.0502248902253526
Non-Specific_Liver_Disease	Type_I_Diabetes_Mellitus	0.12132902747792	-0.307719016287102
Biliary_Tract_Disease	Ulcerative_Colitis	0.234848356743114	0.140165967038185
Chronic_Liver_Disease	Ulcerative_Colitis	0.167915077150113	0.0877373180239833
Non-Specific_Liver_Disease	Ulcerative_Colitis	0.178984418914965	0.134219821272191
Biliary_Tract_Disease	Unspecified_Hepatitis	0.369014012257395	0.379929274389888
Chronic_Liver_Disease	Unspecified_Hepatitis	0.389284941075137	0.714647970155563
Non-Specific_Liver_Disease	Unspecified_Hepatitis	0.322573029507978	0.665352796282315
Biliary_Tract_Disease	Unspecified_Immune_Deficiency	0.21846075232749	0.00569473274663805
Chronic_Liver_Disease	Unspecified_Immune_Deficiency	0.236663255385617	0.109523303835365
Non-Specific_Liver_Disease	Unspecified_Immune_Deficiency	0.279455011681575	0.0838756237148498
Biliary_Tract_Disease	Upper_Respiratory_Inflammation	0.218399900742258	0.0624224332180175
Chronic_Liver_Disease	Upper_Respiratory_Inflammation	0.0403119509472449	-0.180344586320653
Non-Specific_Liver_Disease	Upper_Respiratory_Inflammation	0.0714462283443438	-0.0977815387218969
Biliary_Tract_Disease	Vasculitis	0.101260143679357	-0.15821923823933
Chronic_Liver_Disease	Vasculitis	0.0561227008485006	-0.25478057703201
Non-Specific_Liver_Disease	Vasculitis	0.0648096526829064	-0.22475353238103
Biliary_Tract_Disease	Acute_Bronchitis	0.135865200587931	0.164185666853171
Chronic_Liver_Disease	Acute_Bronchitis	0.0187462491821717	-0.000613571177682783
Non-Specific_Liver_Disease	Acute_Bronchitis	0.0301901349802723	-0.0125719596306854
Biliary_Tract_Disease	Arthropod-Borne_Diseases	0.164368478919396	-0.205564117485432
Chronic_Liver_Disease	Arthropod-Borne_Diseases	0.0760949448511693	-0.126757890709033
Non-Specific_Liver_Disease	Arthropod-Borne_Diseases	0.142571734439188	-0.0399718003103932
Biliary_Tract_Disease	Ear_Infection	0.0047224911742996	-0.246522195959141
Chronic_Liver_Disease	Ear_Infection	0.0599194567705694	-0.397903309374342
Non-Specific_Liver_Disease	Ear_Infection	0.109856125449257	-0.328471381916697
Biliary_Tract_Disease	Encephalitis	0.0359314604491224	-0.167531693587478
Chronic_Liver_Disease	Encephalitis	-0.0419956734613139	-0.035095523756008
Non-Specific_Liver_Disease	Encephalitis	0.0453129172742583	-0.148611015015553
Biliary_Tract_Disease	Escherichia_Coli_Infection	0.00947599314285837	0.410068666142922
Chronic_Liver_Disease	Escherichia_Coli_Infection	0.233510401815293	0.0948956390622888
Non-Specific_Liver_Disease	Escherichia_Coli_Infection	0.0664632107686608	0.0450821842648404
Biliary_Tract_Disease	Eye_Infection	0.0977630723765942	-0.0549543723810453
Chronic_Liver_Disease	Eye_Infection	0.0302786176280518	-0.285656091568521
Non-Specific_Liver_Disease	Eye_Infection	0.0636533670776913	-0.222060007682626
Biliary_Tract_Disease	Fungal_Infection	0.0934978096751907	-0.273633586029805
Chronic_Liver_Disease	Fungal_Infection	-0.0637598899452882	-0.569831796359611
Non-Specific_Liver_Disease	Fungal_Infection	-0.0884117907826848	-0.561939946423378
Biliary_Tract_Disease	Gastrointestinal_Infection	0.285297646368305	0.302927161500141
Chronic_Liver_Disease	Gastrointestinal_Infection	0.229259037656685	0.122443431305441
Non-Specific_Liver_Disease	Gastrointestinal_Infection	0.23921955701325	0.091719203813447
Biliary_Tract_Disease	General_Bacterial_Infection	0.00555447227907541	0.244598501717738
Chronic_Liver_Disease	General_Bacterial_Infection	0.0390530276938127	0.000279346432751848
Non-Specific_Liver_Disease	General_Bacterial_Infection	0.0165426290614665	-0.09293994446447
Biliary_Tract_Disease	General_Viral_Infection	0.193455868442164	0.0146276685816779
Chronic_Liver_Disease	General_Viral_Infection	0.103734115873029	-0.101642284580502
Non-Specific_Liver_Disease	General_Viral_Infection	0.202599075772007	-0.0229851418532759
Biliary_Tract_Disease	HIV	0.221639220412577	0.181336443840175
Chronic_Liver_Disease	HIV	0.187512834083393	0.284834001459647
Non-Specific_Liver_Disease	HIV	0.187433808392997	0.145914273784535
Biliary_Tract_Disease	Influenza	0.0625021968288321	0.137001420765731
Chronic_Liver_Disease	Influenza	0.123833954987974	-0.0446352780406406
Non-Specific_Liver_Disease	Influenza	-0.00600507560208874	-0.0242705373148767
Biliary_Tract_Disease	Other_Viral_Hepatitis	0.201856140597366	0.444150019820634
Chronic_Liver_Disease	Other_Viral_Hepatitis	0.245296623609887	0.739746071068333
Non-Specific_Liver_Disease	Other_Viral_Hepatitis	0.238861704451981	0.658460921630611
Biliary_Tract_Disease	Parasitic_Infection	0.0200885800523403	0.140794417223014
Chronic_Liver_Disease	Parasitic_Infection	0.000706098547462208	-0.0558214221894382
Non-Specific_Liver_Disease	Parasitic_Infection	0.0471309289924322	0.02607122114592
Biliary_Tract_Disease	Pneumonia	0.126958840113465	0.122021589349063
Chronic_Liver_Disease	Pneumonia	0.052574922587793	0.006237224478084
Non-Specific_Liver_Disease	Pneumonia	0.136224211011937	0.0334220990667745
Biliary_Tract_Disease	Poliomyelitis	-0.100672458993899	-0.115160784800418
Chronic_Liver_Disease	Poliomyelitis	-0.00135103762210121	-0.0434803631088954
Non-Specific_Liver_Disease	Poliomyelitis	-0.0368070864208148	-0.139079221731834
Biliary_Tract_Disease	Aneurysm	0.255776968646186	0.15639527348812
Chronic_Liver_Disease	Aneurysm	0.137665808648939	0.112481435474734
Non-Specific_Liver_Disease	Aneurysm	0.168837255089187	0.280029495688054
Biliary_Tract_Disease	STI	0.201674788835442	0.274101722103122
Chronic_Liver_Disease	STI	0.134464871647331	0.0372854091993125
Non-Specific_Liver_Disease	STI	0.142848265283144	-0.0527069462604734
Biliary_Tract_Disease	Spirochetal_Infection	-0.00147061449925002	0.154026154126089
Chronic_Liver_Disease	Spirochetal_Infection	-0.0101536703321515	0.256252215247685
Non-Specific_Liver_Disease	Spirochetal_Infection	0.0429268482828603	0.147456106063468
Biliary_Tract_Disease	Tuberculosis	0.191150701591368	0.374329838366726
Chronic_Liver_Disease	Tuberculosis	0.19943720940704	0.368341507268736
Non-Specific_Liver_Disease	Tuberculosis	0.205265093921566	0.293387872956344
Biliary_Tract_Disease	Viral_Hepatitis_C	0.188620428694855	0.285443980092922
Chronic_Liver_Disease	Viral_Hepatitis_C	0.151350310291305	0.679822811738923
Non-Specific_Liver_Disease	Viral_Hepatitis_C	0.190063926067863	0.588024437475697
Biliary_Tract_Disease	Viral_Warts_HPV	0.101914883642241	0.0103657886242022
Chronic_Liver_Disease	Viral_Warts_HPV	0.0698841200644249	-0.165731671402536
Non-Specific_Liver_Disease	Viral_Warts_HPV	0.075639506734747	0.0620593865999601
Biliary_Tract_Disease	Acne	-0.017485183380381	-0.126331808895091
Chronic_Liver_Disease	Acne	0.0209071832198074	-0.318144565465833
Non-Specific_Liver_Disease	Acne	-0.0526300760094233	-0.107858912159676
Biliary_Tract_Disease	Alopecia	-0.0388468837648762	-0.211739995977885
Chronic_Liver_Disease	Alopecia	-0.0734496948451746	-0.223442849085371
Non-Specific_Liver_Disease	Alopecia	0.0609608721269884	-0.12713152934778
Biliary_Tract_Disease	Dyschromia	-0.0248032998259272	-0.200978538609375
Chronic_Liver_Disease	Dyschromia	0.00713995230631483	-0.270326822064435
Non-Specific_Liver_Disease	Dyschromia	-0.0562990874453214	0.0732172664521195
Biliary_Tract_Disease	Atherosclerosis	0.0701815526711961	-0.0138364835156887
Chronic_Liver_Disease	Atherosclerosis	0.0716918909817765	-0.0662396534245491
Non-Specific_Liver_Disease	Atherosclerosis	0.0286410595758477	-0.147733393192818
Biliary_Tract_Disease	Lichen	-0.104052244183668	-0.0201285220984609
Chronic_Liver_Disease	Lichen	-0.0655860046988141	-0.0580907758405484
Non-Specific_Liver_Disease	Lichen	-0.0482969435281087	0.0840417332609364
Biliary_Tract_Disease	Non-Specific_Dental_Disorder	0.0824480396690683	0.235108690577042
Chronic_Liver_Disease	Non-Specific_Dental_Disorder	0.0925708359095009	0.18649613896482
Non-Specific_Liver_Disease	Non-Specific_Dental_Disorder	0.0952950568717431	0.0165293025563951
Biliary_Tract_Disease	Non-Specific_Soft_Tissue_Disorder	-0.0492826005237973	0.0432473683205494
Chronic_Liver_Disease	Non-Specific_Soft_Tissue_Disorder	-0.204643303351479	0.120090565820152
Non-Specific_Liver_Disease	Non-Specific_Soft_Tissue_Disorder	-0.0878101922918969	0.149102508919655
Biliary_Tract_Disease	Oral_Soft_Tissue_Disease	0.0669001823049868	0.0409929601306384
Chronic_Liver_Disease	Oral_Soft_Tissue_Disease	0.0301694181671161	-0.0418742155484167
Non-Specific_Liver_Disease	Oral_Soft_Tissue_Disease	-0.0140457229771601	0.00990526834744504
Biliary_Tract_Disease	Radiation_Sensitivity	0.261380257622646	0.389756973694147
Chronic_Liver_Disease	Radiation_Sensitivity	0.207453966906246	-0.041484241050661
Non-Specific_Liver_Disease	Radiation_Sensitivity	0.0428889581123831	0.149062927566418
Biliary_Tract_Disease	Rosacea	0.0481632960744766	-0.213422312886679
Chronic_Liver_Disease	Rosacea	-0.00850079409251252	-0.296838773746795
Non-Specific_Liver_Disease	Rosacea	0.0030706728082233	-0.0724680420120793
Biliary_Tract_Disease	Seborrheic_Dermatitis	-0.00381418125719813	-0.326459122296698
Chronic_Liver_Disease	Seborrheic_Dermatitis	-0.0153672632688915	-0.382983693950468
Non-Specific_Liver_Disease	Seborrheic_Dermatitis	0.00356685482751949	-0.180164556880383
Biliary_Tract_Disease	Cardiac_Dysrhythmia	0.104873267704524	-0.152684997849338
Chronic_Liver_Disease	Cardiac_Dysrhythmia	-0.0153336836522757	-0.301069837781217
Non-Specific_Liver_Disease	Cardiac_Dysrhythmia	0.0193389475115844	-0.208087120550672
Biliary_Tract_Disease	Copper_Metabolism_Disorder	0.0180317447706247	0.00243046575671401
Chronic_Liver_Disease	Copper_Metabolism_Disorder	-0.143546345859916	0.493591622462747
Non-Specific_Liver_Disease	Copper_Metabolism_Disorder	-0.0111198270838378	0.249149281607312
Biliary_Tract_Disease	Gout_Related_Crystal_Arthropathies	-0.159854429636961	-0.26607939667104
Chronic_Liver_Disease	Gout_Related_Crystal_Arthropathies	-0.0366796666267323	0.147003262432169
Non-Specific_Liver_Disease	Gout_Related_Crystal_Arthropathies	-0.0164917413761459	-0.0929376769335688
Biliary_Tract_Disease	Cerebrovascular_Disease	0.213445761657863	-0.167728923365521
Chronic_Liver_Disease	Cerebrovascular_Disease	0.150320742922449	-0.220261621836672
Non-Specific_Liver_Disease	Cerebrovascular_Disease	0.107829632150525	-0.228961994664185
Biliary_Tract_Disease	Malnutrition	-0.139421063773397	0.231568020033726
Chronic_Liver_Disease	Malnutrition	-0.0919429561005015	0.254919751946541
Non-Specific_Liver_Disease	Malnutrition	0.0375575228886069	0.10557734645281
Biliary_Tract_Disease	Metabolic_Syndrome_X	0.0619331801951289	-0.00660315637047177
Chronic_Liver_Disease	Metabolic_Syndrome_X	0.0542787778350109	0.205749806370581
Non-Specific_Liver_Disease	Metabolic_Syndrome_X	0.0536350453488549	-0.0667210816007377
Biliary_Tract_Disease	Deep_Vein_Thrombosis	-0.0105369686957869	-0.14817608628689
Chronic_Liver_Disease	Deep_Vein_Thrombosis	-0.0770623995661592	-0.0955177234284382
Non-Specific_Liver_Disease	Deep_Vein_Thrombosis	0.136823890534075	-0.141366528433707
Biliary_Tract_Disease	Unspecified_Hyperlipidemia	0.112877924544045	-0.00460024992143632
Chronic_Liver_Disease	Unspecified_Hyperlipidemia	0.218992127716706	0.154155424812732
Non-Specific_Liver_Disease	Unspecified_Hyperlipidemia	0.0742688851360409	-0.00746252906740035
Biliary_Tract_Disease	Abnormal_Spine_Curvature	0.0117465089398552	-0.0812715083679575
Chronic_Liver_Disease	Abnormal_Spine_Curvature	0.0363851843941556	-0.360461553986973
Non-Specific_Liver_Disease	Abnormal_Spine_Curvature	0.00120499031403324	-0.0331764071063298
Biliary_Tract_Disease	General_Hypertension	0.156498453151299	0.00640301908301717
Chronic_Liver_Disease	General_Hypertension	0.119434983773687	0.131666300756816
Non-Specific_Liver_Disease	General_Hypertension	0.150705952490813	-0.0540977958213859
Biliary_Tract_Disease	General_Spondylosis_Spine_Disorder	0.0271442690505906	-0.0363521610752642
Chronic_Liver_Disease	General_Spondylosis_Spine_Disorder	-0.0359977468665846	-0.0217882480108169
Non-Specific_Liver_Disease	General_Spondylosis_Spine_Disorder	0.0656681670561268	-0.00946575917866943
Biliary_Tract_Disease	Osteoporosis	-0.0873998955589566	-0.0010841064919375
Chronic_Liver_Disease	Osteoporosis	-0.170598067495146	-0.202304291458891
Non-Specific_Liver_Disease	Osteoporosis	0.0134679896424625	0.0808885227971698
Biliary_Tract_Disease	Benign_Colon_Neoplasm	0.203864150754832	0.262326577716858
Chronic_Liver_Disease	Benign_Colon_Neoplasm	0.0317803725839004	0.282395434850653
Non-Specific_Liver_Disease	Benign_Colon_Neoplasm	0.0735313012177385	0.385296054982304
Biliary_Tract_Disease	Benign_Oropharyngeal_Neoplasm	-0.145992095056649	0.0562984157270993
Chronic_Liver_Disease	Benign_Oropharyngeal_Neoplasm	-0.00342644046665316	0.0580012852357851
Non-Specific_Liver_Disease	Benign_Oropharyngeal_Neoplasm	0.000642675485817762	0.151684879885061
Biliary_Tract_Disease	Benign_Uterine_Neoplasm	-0.00197368409751976	0.229406399110962
Chronic_Liver_Disease	Benign_Uterine_Neoplasm	-0.024735742435509	-0.0688166010252164
Non-Specific_Liver_Disease	Benign_Uterine_Neoplasm	-0.0103266760822197	0.0651855654195894
Biliary_Tract_Disease	Bladder_Cancer	-0.0594532473061133	0.249600499482853
Chronic_Liver_Disease	Bladder_Cancer	-0.0323656645857215	-0.154788429025752
Non-Specific_Liver_Disease	Bladder_Cancer	-0.0317868234594559	0.129847298649286
Biliary_Tract_Disease	Breast_Cancer	0.0413577050849633	-0.134442601297432
Chronic_Liver_Disease	Breast_Cancer	-0.0481794542969671	-0.0437504767543769
Non-Specific_Liver_Disease	Breast_Cancer	0.00579537557385514	-0.0223103294035096
Biliary_Tract_Disease	Colorectal_Cancer	0.124819354417573	0.27303836976283
Chronic_Liver_Disease	Colorectal_Cancer	0.163247260174763	0.198286530108676
Non-Specific_Liver_Disease	Colorectal_Cancer	0.123974381436648	0.293628628762637
Biliary_Tract_Disease	Esophageal_Cancer	0.102771715381237	0.178399453183987
Chronic_Liver_Disease	Esophageal_Cancer	-0.0763941513907818	0.093315338226586
Non-Specific_Liver_Disease	Esophageal_Cancer	0.0789000992438247	0.0904721886277382
Biliary_Tract_Disease	Hepatobiliary_Cancer	0.135615067995001	0.40392084201893
Chronic_Liver_Disease	Hepatobiliary_Cancer	-0.0266065280603207	0.581113655532274
Non-Specific_Liver_Disease	Hepatobiliary_Cancer	-0.0838088800708803	0.604261537176524
Biliary_Tract_Disease	Non-Specific_Cardiovascular_Disease	0.098418961636467	0.061964604971921
Chronic_Liver_Disease	Non-Specific_Cardiovascular_Disease	0.154837107814771	-0.0680004055179851
Non-Specific_Liver_Disease	Non-Specific_Cardiovascular_Disease	0.217493160209858	-0.154890349189906
Biliary_Tract_Disease	Kaposis_Sarcoma	0.000231804459609706	0.167113465312994
Chronic_Liver_Disease	Kaposis_Sarcoma	-0.0268736049408459	0.369860310787127
Non-Specific_Liver_Disease	Kaposis_Sarcoma	-0.00183026152857374	0.147172901522055
Biliary_Tract_Disease	Lung_Cancer	-0.040440750164654	0.0666116233581595
Chronic_Liver_Disease	Lung_Cancer	0.0255104995552918	0.0291441511489892
Non-Specific_Liver_Disease	Lung_Cancer	0.0198472962060488	0.204442865228883
Biliary_Tract_Disease	Lymphoid_Leukemia	-0.0211317325935094	-0.221109603098569
Chronic_Liver_Disease	Lymphoid_Leukemia	-0.0335655329403088	-0.175649442450864
Non-Specific_Liver_Disease	Lymphoid_Leukemia	0.0126718986592929	-0.030562909315694
Biliary_Tract_Disease	Melanoma	0.0269361591902432	-0.208472124382085
Chronic_Liver_Disease	Melanoma	-0.0800020003753503	0.036321225425798
Non-Specific_Liver_Disease	Melanoma	-0.292236405450712	0.224657526974082
Biliary_Tract_Disease	Non-Specified_Cardiac_Ischemia	0.0450346821531447	0.138084383111255
Chronic_Liver_Disease	Non-Specified_Cardiac_Ischemia	0.128437585233697	0.0192762190193039
Non-Specific_Liver_Disease	Non-Specified_Cardiac_Ischemia	0.0307321564459567	-0.0746392305027913
Biliary_Tract_Disease	Non-Hodgkins_Lymphoma	0.0488205514124425	0.00539208445989719
Chronic_Liver_Disease	Non-Hodgkins_Lymphoma	0.0944792649911761	-0.0819621236868757
Non-Specific_Liver_Disease	Non-Hodgkins_Lymphoma	0.0248183921060595	0.116721210820802
Biliary_Tract_Disease	Oro-Naso-Pharyngeal_Cancer	0.018054672520426	-0.0931806113353755
Chronic_Liver_Disease	Oro-Naso-Pharyngeal_Cancer	0.0508431440030887	-0.00984831773304182
Non-Specific_Liver_Disease	Oro-Naso-Pharyngeal_Cancer	0.115157197796247	0.0273240055127504
Biliary_Tract_Disease	Other_Lymphoid_Histiocytic_Cancers	-0.103546516562239	-0.244983694308351
Chronic_Liver_Disease	Other_Lymphoid_Histiocytic_Cancers	-0.0206988288714825	-0.0334917747234314
Non-Specific_Liver_Disease	Other_Lymphoid_Histiocytic_Cancers	0.00380295016244953	0.05028448445793
Biliary_Tract_Disease	Pancreatic_Cancer	0.238913101019239	0.45845855030425
Chronic_Liver_Disease	Pancreatic_Cancer	0.205946770662474	0.425601274784338
Non-Specific_Liver_Disease	Pancreatic_Cancer	0.171109562851652	0.401725944038042
Biliary_Tract_Disease	Stomach_Cancer	0.203614408077276	0.234364504136661
Chronic_Liver_Disease	Stomach_Cancer	0.0729989691396376	0.0631289538545536
Non-Specific_Liver_Disease	Stomach_Cancer	0.102523275276795	0.112666659152611
Biliary_Tract_Disease	Thyroid_Cancer	0.102147764799708	0.0809429373269422
Chronic_Liver_Disease	Thyroid_Cancer	-0.0740785137358465	0.137636773753763
Non-Specific_Liver_Disease	Thyroid_Cancer	-0.0403664530830049	0.34038787145239
Biliary_Tract_Disease	ADHD	0.120935672152636	-0.110185713493271
Chronic_Liver_Disease	ADHD	0.00154994436068918	-0.267470703991739
Non-Specific_Liver_Disease	ADHD	-0.007796819037346	-0.291774058429433
Biliary_Tract_Disease	Adjustment_Disorder	0.169987802572029	-0.275719303028736
Chronic_Liver_Disease	Adjustment_Disorder	0.0719058013601143	-0.080551469965706
Non-Specific_Liver_Disease	Adjustment_Disorder	0.00386907915211444	-0.0362878091074995
Biliary_Tract_Disease	Alzheimers_Disease	0.147098797457865	-0.242627622526668
Chronic_Liver_Disease	Alzheimers_Disease	0.0505191911073576	-0.427341862070448
Non-Specific_Liver_Disease	Alzheimers_Disease	-0.0327272282443882	-0.367627476307136
Biliary_Tract_Disease	Autism	-0.0358291849388956	-0.0607763530333634
Chronic_Liver_Disease	Autism	-0.0696454014260423	-0.113754516160381
Non-Specific_Liver_Disease	Autism	-0.0670250484946916	-0.16714450509764
Biliary_Tract_Disease	Bipolar_Disorder	0.120356201516818	0.295297952017641
Chronic_Liver_Disease	Bipolar_Disorder	0.214355381270308	0.352704174140857
Non-Specific_Liver_Disease	Bipolar_Disorder	0.133972376908963	0.259779461923193
Biliary_Tract_Disease	Depression	-0.0449394583150371	0.11609999649609
Chronic_Liver_Disease	Depression	-0.0606159956097866	0.0151873526229577
Non-Specific_Liver_Disease	Depression	-0.0708072089450717	-0.102578465019977
Biliary_Tract_Disease	Eating_Disorder	0.211826303063508	0.0838212733151307
Chronic_Liver_Disease	Eating_Disorder	0.164836619341779	0.0629487798851507
Non-Specific_Liver_Disease	Eating_Disorder	0.0866900400366439	-0.128273220756756
Biliary_Tract_Disease	Pulmonary_Heart_Disease	0.0741744337645352	-0.00970054833359247
Chronic_Liver_Disease	Pulmonary_Heart_Disease	0.0506698333092849	0.0798435437427437
Non-Specific_Liver_Disease	Pulmonary_Heart_Disease	0.151091140581197	-0.0138542373721407
Biliary_Tract_Disease	Migraine	-0.0590463065023729	0.164524773562167
Chronic_Liver_Disease	Migraine	-0.00516352004374677	0.037729972010642
Non-Specific_Liver_Disease	Migraine	0.0235804296124432	0.0364963191732409
Biliary_Tract_Disease	PTSD	0.104289429013154	0.198861913177337
Chronic_Liver_Disease	PTSD	0.111555079125629	-0.038150404685481
Non-Specific_Liver_Disease	PTSD	0.125666410682861	-0.0507293800025514
Biliary_Tract_Disease	Schizophrenia_Related_Psychosis	0.160509719447246	0.125526046884884
Chronic_Liver_Disease	Schizophrenia_Related_Psychosis	0.0659292845147113	0.20212715261782
Non-Specific_Liver_Disease	Schizophrenia_Related_Psychosis	0.0635413732134219	0.105780224941158
Biliary_Tract_Disease	Sleep_Disorder	-0.0831188854988826	-0.342350762441143
Chronic_Liver_Disease	Sleep_Disorder	-0.0532988593773522	-0.00339892793269729
Non-Specific_Liver_Disease	Sleep_Disorder	-0.0588583230201581	-0.239340675777784
Biliary_Tract_Disease	Substance_Abuse	0.176719522565196	0.38162167273992
Chronic_Liver_Disease	Substance_Abuse	0.0519454741821006	0.522709426907543
Non-Specific_Liver_Disease	Substance_Abuse	0.135757703087271	0.353341363250212
Biliary_Tract_Disease	Unspecified_Childhood_Psychoses	0.0574363006583383	-0.0345306035770762
Chronic_Liver_Disease	Unspecified_Childhood_Psychoses	0.00320080698955254	-0.195522344075819
Non-Specific_Liver_Disease	Unspecified_Childhood_Psychoses	0.0534264648296186	-0.132263776396407
Biliary_Tract_Disease	Neonatal_Disease	0.321075613390449	-0.0770127061012457
Chronic_Liver_Disease	Neonatal_Disease	0.176145540109186	-0.0953658219706269
Non-Specific_Liver_Disease	Neonatal_Disease	0.115079040243175	-0.0413762469872222
Biliary_Tract_Disease	Corneal_Disorders	0.218184844784839	-0.012600182465995
Chronic_Liver_Disease	Corneal_Disorders	0.0771352681439794	-0.230774230776546
Non-Specific_Liver_Disease	Corneal_Disorders	0.301276938897179	-0.143712849811354
Biliary_Tract_Disease	Glaucoma	0.179000628041064	-0.0490334541889821
Chronic_Liver_Disease	Glaucoma	0.0563842666530797	-0.230398609849262
Non-Specific_Liver_Disease	Glaucoma	0.0369856301112413	-0.175074194628762
Biliary_Tract_Disease	Macular_Degeneration	0.11606188207158	-0.267574133267097
Chronic_Liver_Disease	Macular_Degeneration	0.012473284079419	-0.523229640768864
Non-Specific_Liver_Disease	Macular_Degeneration	-0.00174277464130886	-0.339494006722679
Biliary_Tract_Disease	Gestational_Pregnancy_Related_Disorder	0.127361228896075	0.220035183805639
Chronic_Liver_Disease	Gestational_Pregnancy_Related_Disorder	0.0939408952243714	0.00510778277999906
Non-Specific_Liver_Disease	Gestational_Pregnancy_Related_Disorder	0.0880526466629651	0.102828301210772
Biliary_Tract_Disease	Menopausal_Disorder	0.0991834644260311	0.151059303520184
Chronic_Liver_Disease	Menopausal_Disorder	0.130198628300911	-0.129094705354144
Non-Specific_Liver_Disease	Menopausal_Disorder	0.035415837498584	0.0914823584412278
Biliary_Tract_Disease	Alveolar_Disease	0.142599201665364	0.103235184067285
Chronic_Liver_Disease	Alveolar_Disease	0.0756666545014357	0.160099152853868
Non-Specific_Liver_Disease	Alveolar_Disease	0.174175368598742	0.124420535395138
Biliary_Tract_Disease	Cystic_Fibrosis	0.2047956230292	0.349129247778826
Chronic_Liver_Disease	Cystic_Fibrosis	0.273898946212029	0.220893703406493
Non-Specific_Liver_Disease	Cystic_Fibrosis	0.151660216338425	0.098602543089688
Biliary_Tract_Disease	Emphysema_COPD	0.121740778564151	0.0809606757254057
Chronic_Liver_Disease	Emphysema_COPD	0.0413303468515303	0.0395413138639522
Non-Specific_Liver_Disease	Emphysema_COPD	0.113482395906239	0.00107678045219669
Biliary_Tract_Disease	Non-Specific_Pulmonary_Disorder	0.095614462670712	0.290991312666846
Chronic_Liver_Disease	Non-Specific_Pulmonary_Disorder	0.0307604789328326	0.174155628019553
Non-Specific_Liver_Disease	Non-Specific_Pulmonary_Disorder	0.116380191950375	0.241851386003508
Biliary_Tract_Disease	Sleep_Apnea	0.0848543830492962	-0.341674899577946
Chronic_Liver_Disease	Sleep_Apnea	0.0598039801344684	0.104769774169631
Non-Specific_Liver_Disease	Sleep_Apnea	0.0650077942783712	-0.209217460743508
Biliary_Tract_Disease	Bladder_Disorder	-0.00255428100206165	0.247393952379824
Chronic_Liver_Disease	Bladder_Disorder	-0.00495595690096755	-0.257670525391692
Non-Specific_Liver_Disease	Bladder_Disorder	-0.0379437112717445	-0.00313846308406692
Biliary_Tract_Disease	Chronic_Kidney_Disease	0.110832430588372	-0.0971660550571556
Chronic_Liver_Disease	Chronic_Kidney_Disease	0.0150978945997012	0.121971569834033
Non-Specific_Liver_Disease	Chronic_Kidney_Disease	0.0283108347780776	0.069429311517675
Biliary_Tract_Disease	Nephrotic_Syndrome	-0.0193956331618789	0.0602804755245606
Chronic_Liver_Disease	Nephrotic_Syndrome	-0.00468686099196715	0.275613747371692
Non-Specific_Liver_Disease	Nephrotic_Syndrome	0.126828413859078	0.176017470884825
Biliary_Tract_Disease	Non-Specific_Nephropathy	-0.0556316798851788	0.498235462989275
Chronic_Liver_Disease	Non-Specific_Nephropathy	-0.000303198409580252	0.403244609090356
Non-Specific_Liver_Disease	Non-Specific_Nephropathy	-0.0589949675512929	0.619837047343501
Biliary_Tract_Disease	Urethral_Disorder	0.112549781115879	0.404683377103064
Chronic_Liver_Disease	Urethral_Disorder	0.00358271106359864	-0.153949340966056
Non-Specific_Liver_Disease	Urethral_Disorder	0.0107622628371383	0.174909566808559
Biliary_Tract_Disease	Urinary_Calculus	0.0393653017883234	0.493778329745014
Chronic_Liver_Disease	Urinary_Calculus	0.161035372814152	0.317415007837517
Non-Specific_Liver_Disease	Urinary_Calculus	0.221823767587119	0.447057046365847
Biliary_Tract_Disease	Epilepsy_Related_Disorders	0.00987268139711419	-0.171556887512965
Chronic_Liver_Disease	Epilepsy_Related_Disorders	0.0882825272082872	0.0396415035445222
Non-Specific_Liver_Disease	Epilepsy_Related_Disorders	-0.1534633085373	0.0200842396663429
Biliary_Tract_Disease	Hepatobiliary_Congenital_Anomaly	0.205059435252423	0.716545877704683
Chronic_Liver_Disease	Hepatobiliary_Congenital_Anomaly	0.282525420320146	0.770866533877784
Non-Specific_Liver_Disease	Hepatobiliary_Congenital_Anomaly	0.273589150175123	0.690805574085126
Biliary_Tract_Disease	Non-Specific_Digestive_Congenital_Anomaly	0.238986478072105	0.380697459541198
Chronic_Liver_Disease	Non-Specific_Digestive_Congenital_Anomaly	0.168938414433665	0.20921567037333
Non-Specific_Liver_Disease	Non-Specific_Digestive_Congenital_Anomaly	0.106203695312581	0.424869753671415
Biliary_Tract_Disease	Non-Specific_Neurologic_Congenital_Anomaly	0.12465727079845	-0.249676579226294
Chronic_Liver_Disease	Non-Specific_Neurologic_Congenital_Anomaly	0.158025174361677	-0.20877957020779
Non-Specific_Liver_Disease	Non-Specific_Neurologic_Congenital_Anomaly	0.117373519599187	-0.0520025517984089
Biliary_Tract_Disease	Oro-Facial_Congenital_Anomaly	-0.0174587832283948	-0.0782383013803611
Chronic_Liver_Disease	Oro-Facial_Congenital_Anomaly	-0.0130169691554226	-0.210980369382714
Non-Specific_Liver_Disease	Oro-Facial_Congenital_Anomaly	-0.00464440412632096	-0.116615756250835
Biliary_Tract_Disease	Pubertal_Dysfunction	-0.0362304093371677	-0.260605105830811
Chronic_Liver_Disease	Pubertal_Dysfunction	0.000321707176583598	-0.148903724194082
Non-Specific_Liver_Disease	Pubertal_Dysfunction	-0.135685599895779	-0.0848883023287654
Biliary_Tract_Disease	Respiratory_Congenital_Anomaly	0.0627042570029102	0.0660959589084513
Chronic_Liver_Disease	Respiratory_Congenital_Anomaly	0.0576872275576099	0.127434667798396
Non-Specific_Liver_Disease	Respiratory_Congenital_Anomaly	0.0253340733481903	0.0699462747057248
Biliary_Tract_Disease	Appendiceal_Disease	0.0706744493292818	0.636270148702194
Chronic_Liver_Disease	Appendiceal_Disease	0.0097431982757427	0.506151822747603
Non-Specific_Liver_Disease	Appendiceal_Disease	0.0693285214116984	0.581078787920153
Biliary_Tract_Disease	Diverticulosis_Diverticulitis	0.133725624668928	0.381284596941584
Chronic_Liver_Disease	Diverticulosis_Diverticulitis	0.106393614070705	0.337006863261885
Non-Specific_Liver_Disease	Diverticulosis_Diverticulitis	0.0793304811280632	0.461443547006141
Biliary_Tract_Disease	Esophageal_Disease	0.127294376814576	0.395054407496693
Chronic_Liver_Disease	Esophageal_Disease	0.0398074733010774	0.221379127162715
Non-Specific_Liver_Disease	Esophageal_Disease	0.0573199620786207	0.244170152118705
Biliary_Tract_Disease	Functional_Digestive_Disorder	0.461774626533728	0.543410454775975
Chronic_Liver_Disease	Functional_Digestive_Disorder	0.196690463868417	0.224127568009125
Non-Specific_Liver_Disease	Functional_Digestive_Disorder	0.215540814305422	0.36614545437719
Biliary_Tract_Disease	Hirschsprungs_Disease	0.214085341625199	0.0451213738062248
Chronic_Liver_Disease	Hirschsprungs_Disease	0.087575661975987	0.0838920568661504
Non-Specific_Liver_Disease	Hirschsprungs_Disease	0.0392371631319428	0.00724115260406688
Biliary_Tract_Disease	Non-Specific_Gastrointestinal_Disorder	0.0946607710622713	0.40615188604922
Chronic_Liver_Disease	Non-Specific_Gastrointestinal_Disorder	0.0212742733750361	0.268746498883542
Non-Specific_Liver_Disease	Non-Specific_Gastrointestinal_Disorder	-0.00288755994576441	0.353099400519112
