Motor_Neuron_Disease	Ulcerative_Colitis	0.132930156845326	0.867069843154674	negative	Yes
Epilepsy_Related_Disorders	Ulcerative_Colitis	0.141549076525137	0.858450923474863	negative	Yes
Parasitic_Infection	Ulcerative_Colitis	0.151277772738368	0.848722227261632	negative	Yes
Brain_Damage	Ulcerative_Colitis	0.156737674741582	0.843262325258418	negative	Yes
Growth_Hormone_Deficiency	Ulcerative_Colitis	0.162679077529109	0.837320922470891	negative	Yes
Biliary_Tract_Disease	Ulcerative_Colitis	0.234848356743114	0.765151643256886	positive	Yes
Gastrointestinal_Infection	Ulcerative_Colitis	0.255469257014781	0.744530742985219	positive	Yes
Unspecified_Hyperlipidemia	Ulcerative_Colitis	0.297577431203482	0.702422568796518	positive	Yes
Non-Specific_Neurologic_Congenital_Anomaly	Ulcerative_Colitis	0.377810524140034	0.622189475859966	positive	Yes
Ulcerative_Colitis	Crohns_Disease	0.455712545831252	0.544287454168748	positive	Yes
Unspecified_Hyperlipidemia	Crohns_Disease	0.338730833755387	0.661269166244613	positive	Yes
Chronic_Liver_Disease	Crohns_Disease	0.349334817733544	0.650665182266456	positive	Yes
Unspecified_Immune_Deficiency	Crohns_Disease	0.397478717766497	0.602521282233503	positive	Yes
Hereditary_Hemoglobin_Disease	Crohns_Disease	0.410516578272491	0.589483421727509	positive	Yes
Ulcerative_Colitis	Crohns_Disease	0.455712545831252	0.544287454168748	positive	Yes
Thyroid_Cancer	Crohns_Disease	0.15787360333812	0.84212639666188	negative	Yes
Non-Specific_Immune-Related_Skin_Disorder	Crohns_Disease	0.168489564184566	0.831510435815434	negative	Yes
Deep_Vein_Thrombosis	Crohns_Disease	0.199670612157548	0.800329387842452	negative	Yes
Malnutrition	Crohns_Disease	0.234978229022413	0.765021770977587	negative	Yes
Familial_Mediterranean_Fever	Crohns_Disease	0.253308722365787	0.746691277634213	negative	Yes
